128 128
5000
################################################################################################################################
## #O****O* *+* O *+O**OO+O#  O#++O+ + ###O#O**OO#O* **#* * +O#  *+O#O +#+ +#OO*#*O ** *O + #**# ##O+O++ *+ +**++* #OO### ++* *#
#* # #OO* O#+  O##O++  O O+**#*#+  #**+ *O#OO  *++++#   #  #  **# ## *O#+O+#*+O+#*##***##O+***   ## ++* O*O#++OO O *++#  OO##O*#
#OO*O O*+*#*#+#O+#O## #+#*#O#OOOO# +# O +++#O#+#*O#*++ O+*#* *# O  * #O+ O **++  O#++O##O +O* ** #O+**OO + O+*O *#*O +OO#++  **#
# O##O++##+  ++#OOO  *    ##*+O   *+#++OO*# *###+++*O # * O +  ##* * *  #++##*++O**O+ *# +## *OO##O## *+#*#+O*++  #OO#  * #*#  #
#*#O*# +OO++#+O**#O++#O  + + O+O+ * # OO*+ * #O*##+OO #*+O#O##OO*    **+** * *++O+ O++**+  * *++ O** #OO +#+O#+ #******+#OOO* *#
### #* * *#O# + *  O# *  O#OO++++O+++O#**#O++O#+#O* ##O  **+ O##   #**##+ +#OOO#O#OOO+OO#+ #* OO+O+## *#+*O*O #++*O***## +#+#*O#
#*##*OOO *# +#O+*#* * O## +O*O*+*O OO*O **++O* #+ + #++O+*+OOO + *##O ++*+ #*   #* #OO* #O ** ++#O*O*# + **+*#*+*O++#O*+*++ # *#
#*+# OO #*+  ##O+# ##*O#O+***O#O+*+##*+  O+O#OO**OOO+## OO+OO#O*O*O+O#+ *#O#+#*#*** *#O*#*+ + O*O  #+  **#  +++++*#+O#+#+O**   #
#  +O# O#*+ +# +*+ +++ ++O##O ***#*O* ++O#+  +*+O#  O+**#+O+O  O* + O#+++OO+*#O   **+O++#OOO*O#* ##+#  +#+ * + ##*  + OO +#*O  #
#   **+#+#O+O O#OO##*# *+**#OOOO#*#+#*#### # # *O#***# *O++ O+ +*O#**#+  +O**O  *+ + +# *#++ # ##O +O#*O ##O * ++O*+*O*#+O *##O#
##*+##O+*+#  *#+ ###OO * O+#*# *O+OO OO##O #OO+++O*  * OO+#O O #O*# +*+O+  # O #O* O+O #O  #**+* O*#  O# ***  *+** O#O+* * * # #
#+++ *   +# O*O  +O##*OOO#*#*O*##++##+#+ +O*#O   *+*#O* OO+O+*++O+#++*## +* *#*##+* *O#*     #*O#OO O *+OOO*O*O##*#*OO#*#**  *+#
#O+# *  *OO** ++##*+O#*+#** *#+ **O#OO**##O  +OO+*#+***+ +  *O*O+*O+ O+O O*O+++*+ *OO +  # #O#* +##  *+O+#+O+ +OO* # ###O * *O+#
# +*O**# +#++O+#++#+#O#O+O   O#  *##*+ O*+O*O #*#***+# ++#* O++*+O+O+** OO #O *O  # # O *+*O O+OOO####*O+O*#+O*###** *  #OOOO**#
#*#+# O*O  *# *O+# *+*#*#O# **OO+ +O*O# O  *+O *O ** O+*  + * * #O# ++#*#  +#**O#O#OOO*+#O++ + +++  *### ##OO#O*# *# *+# +#O* *#
##* +*#+ +*+#*  *O+++#+*O *# **#+ * * O***+*O  +O+O* O*# # +++# #+*###*#OO#O+OO #+ *  *#O#O#O##**#+OO*   ++OOO*     *# ++# ++#*#
# **O +#**OO+#***+OOO+OO**O #*  #+   *O  +O+* #O*O  #++*+#+OO*##O++OO##*  * OOOO+#*  O #O#*+*+***+O++*O#* #*#  *O+**O+O+O *+OO+#
# O OO +#O#+*## OO*+#O +  *###O * O**O+O*++O*O #+ O+O+O#+O O+O* O ****O #+ ###O  OO **OO+OO*++O#* *O O#  # + O**##+++O+++#* O*##
#**+O#O# #*O*+# #O+#O++#**OOO*#+ +#+    # OO OO #OO*+++*###* *O++#+ *#**#*O*#+#+*# # O* O +####*O+*O+ + +#OO +O+#O #+ O**+ OO*##
# ###O+O#+**O#+#++O#*+#*++O#++#OOO# O* *OO* O*#O ***#O+O *O **#*++   * OOO##+*## +  +O*+#*  O#* + **#OOOO++**  O# #OO O *O*# +*#
#++  + + ##+O  *#+++OO+#O+ +# O *   +O++ +#O**  O**+++O#** O***O*#+*+##*+#O+#* **#+#+#OO##*+*#OO# O **O *++# *###*  #+O+   * + #
#*#+ * O #+  ###+ #** OOO+O*O#++*O++#O*#+*O **** #O#+  O ***## #+#+#*##O O*O# ###+++OO+ #++#*+#+#+ +O*+#++   + *# #O +##++ *+O##
# *#*# ##+O+*+# ## ***** *+*+## ++ ##*+++*+ ** O+# O*O+ *#*#+**O #  +  *#OO+ ***O *+#+ O#O #*O##+#+O+ O**# +O#++ O OO*+ O#+ #O #
#** #  O+  * O#O  ++*  *#O*+++O ++ O+  +# # * ### ##   ##  #+O#* # #*OOOO#+O+OO# #+#***+*+*** +O+#+#O  + #+*O*#+*+* # O# * +*  #
#* #* ++#O* *#*#+#*OO**  O O+#O#+O* * #++OO*# +#+O*+#+*+* *#+O +##+O+  #++ #+O*O**O##* O ++* ** *+#+**###*+++O++OO+ #+OO+*+*#O*#
# ##OO#**  *  #O# +*#   *####O *+O* ++#** * O + **+  O # +*##O  +O#*## # ##*  ++# O+#O  O+O+*O+##+OO# *O++#O#++*OO*O  *O #O**O##
# **O###O#*#O+O*+*++#**  O##*+##+#  O * *+ *+*+ O  * #+ # O *O*#+**+ ##* O * O*#+O+  #+O *#++*##+#OO##O+O   O+ *+ *# *OO +O+OO##
## #+ #  *  +O*O*O +  O* ** O **O#+ #   ##** +O#+* +#O*  +O#O   *#*#+ +#* O #+##O*O+++#++#  #+*+##*  +O+#*+ *O+* *#** ###+O +###
##+O#+O*+**** +O#O#OOO## #+O##+ + #*#O+*O+O *## #  OO**+*# #*+*+O# #O+#O ****##O##O+O #++O # ####*##  +*+  #+# O##+ O##+*+O+*OO#
##*#* * *O+O #+#O+O# ++++ + O++ O# ++O##+** #**+#O# O*O*#OO *O+*#O O +O # *O++**+O + ####***##+* O+ +## + #*O  OO###O#*O#+# *# #
###*++***+#*+O# O*#OO##O#O*##  *+##* #*# # **+O*OO+#+# #+O#+OOO*O+*###+*##*++##  O+ O++O +O# #* **+++#*#*O+  #++O ++O+ O+OO# *##
###O## O +##+O #*#*O*O ** ++O+#OO++#O*#+#+*#+*OO+***++  *O+OO*O+#OO#**##++++ *+OOO#***OO+#+O O* O*O*# +++O*+O # # O* O*#O#*+O  #
#* *++*O+O* *#+ O#OO#*#+ *+O#* + # * OO#++# O O+*  *++# *O*#++ *+O##+++#OO##++#*#+#OOO##O+##+* #O O+#*++O  O+  OO+#*+*#++   *#O#
#*##*OO# #*+ +**#* O*O##O*OO *O+ O+++* O*+ **O+*   +OO+O* OOO #O#++O*  #*O+*#+#*#O*OO* #   +# #O +#O+ ##* O++++#*  #O#O+  # #+O#
#++O+**  + O#+O**#O+  +###+## ##++++ +  *O+# #*+# #++****O  O #* +++O*** O +O + *+ #*OO*   *O*+*+OO+##+ +O#O**#*++O*#+O***O #*##
#+O#+* +# O***+O#* # O# +#OO #*OO*O++ # + #O *## #O+O#*O##*O#O **O*O*  # ***O** #O OO*##+ ++  ++O+# ###**#+O+*##  O   O*OO *+++#
#+ O#+ #OO+*  *+O++++#O  #* O#O# O#* *O *** *  #*O*   + *O*   O  *+## O +#+++O** #O+ O#  #+ + O***##+** *+# * #O+#* O#O+O  ##O #
##OO#O*+*+ *O #+O## O*O+*O  * O++ O *+ +O+  # *##++ #     *O+ O++**   ** O*+O*#**#+O #*#++# O++O  *+#++#+O#O*O# ++O#+** #O***+O#
##OO  #**+O #+++O+#+##O+ O #+O +*+*+*+#+O* O#OO *O+*****OO+++*+OO#+*****  * ++O# #*++##*+##*O#+O#  ##+#*+ O#* O*#O+O+O*+O ###O##
#*#O O #* O+#O O* +**O+*+O+#OO** +O*OO# #O#+* *  #+*  #+O##*OO#+#O*   ## O *+O+##*#+ #+*O*#*O*++#+ OOO#+#*+#OO O*#*O##O++O **#*#
#O*#++O#*OO+ #+ *O +#*O+O# O*   #   # ##++++++*+*+++ *++O*O*++#+O   O++**O##O++#*#++O*+**# # #+O# O++O*+++**O+ *+O+ * +*OO###O #
#* +##*O +#O#+ ****++ ++++***O + O+OO*#O+#+ ++O#*O  ##*O OOO+* * +***OO #O*+* O O*+# # *+O#OO***++*# * *+#O+#+**#+O O# O# O#OO #
# +# #+#*OO+#***# O*#O#**+O**** *O## O++ ##*OO*#+**O* #*+ ###*+#* * ###O+ *  + *+*O ++ O +#*#++O +*O+ +OO O# +O*O+#* ##O ++** O#
# #O*++#** #O+*+O#+OO+  O++#  + +*#O O# +#O+ #*+++O###*+#+O +*# +## #+ O* # #O+**+##OO+O##O+*O+*#  * *+#+OO*+O+##O+ O*O+O O* *##
#***#+*#O***#+OO#*** +O*O# O#O#O *O# # O#*#OO O++O*  ###  #*#O*# *###*+###O**## #**#OOO##OO+ +  *O+###*O+ OO##++#  +*+ O # +O# #
#+O## OO+#+O++*#O*  **##O# *#*#*#+ #O*O#*O+ O+O***++#+ O##O+* ** +##+##O+O **OO  +OO*++O+*+*O***+O** O+*#O #+*###*##O#O  #*+####
#O  +O * O#O#O##++*  *+O O+#*  +*O+O *O#*++ +O#O+ #+##  O O*#OO*O##+ O*#+++O*+OO* ##O*#**OO +O#OO*O+##O# # #+O#  *#O#++# +++ O+#
#*+O##O* *#***# *+ #  O#**OO+#+** +++# #O*O#**++# *O#O+*++*+OO*+#+*+ * +#*#O*# *#++*#O*O#OO++* *O#+  *#*OO** +** * *O#+ ++++ +*#
#* O++*** #** *+ *O **++ #O# +* O#+O* # * #O#O# + #O#O++# **# *++#+#OO ++ +O#O*** +#*OO**O  O*#* *O+# *O+#O*#O# # *#***+ **+O+##
#*O #*OO#+*#OO*+##O+ * *#+#  #*O ++ *## O  +*#*O O  *   + +O#+  * O++ O*# + + +*#OO OOO##++O##++ *O*### O### O#O***OO O#  #+#+O#
###O++*  #+*O+O # * + #* **+*#O #* O+*#*+O O* O*+*#OO O#OO#  **#+#OO#++#++OO*#* O+O+*O  *O**   ++##O  *#*+O# + **O O +O+## #OO+#
#O+++## *++#++   #O * #O#*+#*O##*#*#*  #OO#OO#O**O+O**#  *##**O#*#+#+#*##*O +O+OO#*O # +## O#  #*#**#*#++ ++# + OO **O#O+O#+*###
##+ #O O##+#O+++O+### O  O *#** # OO+O +O#O   #O  O+  *  *+O#O  ##+OOOO++ +**++*#O#***+OOOOO+ *#++* #+*#*+  OO* #+   **#*##OO *#
# ## # ++O # * +OO*++#*#O#OO+O*#+#*+#O*+ OO+#+O+ O#O** # #OO+# #O++#+ * #+O**+#OOO ## OO#O+ +#+++ #+ * + ### #O ##+* * O OO*O+O#
#OOO++ # # O##++**+#*# O#O+#+#  ###*+#O*+**+ ++# *+O* OO *O   ** #+ +#**+*+O+O +#OO# *+ *+ #O+*# +*OOOO#*#O+#*O# +O+#*O**+*+* ##
# #O+ *#O #+#*+O*+  # OO#*O *##OO+#*+ OO*O#O#+ +*+*  ##**+#OO*O# #+ OO#+ *O+O**##*#  *# #*O + **#O##+* # ##  ++++ #*+O++* O**# #
#*#+O* *+ ##OO#*+*#***O*O**#*O##+* +  **O#O #*+##+**O*O O+#++#+**+ ** OO*O O#+ * +  +#++ * O#++ #+OO+O +++ +OOO##O*#O+# +*O   *#
##  +#*O**** O#O#+*OOOOOO  +*+OO # O#* **+ ++O* + # *O O*#**+  O#*+#+O*O+* #*##*+****+O+#     #*O +O+#  **++ + #O+O  O #  * ** #
#**#OO++#O*++# ++O## ##+* #++O#+* # #OO*+#*   +#O+*** ## ## O* O#++O*O *O#   * O  *O O#+* +#*# O+ O#*#**#O++O #++ OO***## **  ##
#**##+ **OOO* # O*#O *O#++#  O*#++* +## **O *O#*+# **OO*##O+#++*  *#+#*#OO  +*# O # *#*+#+**+*#  O * *#++ ++++* +**OO +####O* O#
#   *#*O+O+ *  *#O ** *O*O ++ #**O#*O O###*##*+ # #**+#**O+# ++ ** ++ #++#*#*O#+O+O+++#O++OOO**##***OO*#O** * ### *####+#***+ *#
#O * #OO+O+*##  O*#  # #**++O*O+O+*# ##+O  ++O+  O +O O+++ OO+OO**O +O OOO O*OO##+ + OO *#O* O#  ###**O#* + +++OO*+#   ++#  #+O#
# ## +O+*#*O#*# O* * **### +*+##* ++* +*O#*+#*+O O ++OOO +*#O+O*O# +#+OO+#++##+**O# + +*++O##****O*O+#  #*##*#O#  + ##O +**#*OO#
#* * * *#+O++O#O*#*#O ## ++*## #+O * ++O ##+O*++O#** O# O*+  ##++* **  *++# +O* ****# +O#*+ #**####O###O# ++O O ## O#O**#* ##*+#
# O* **#OOO# O+O*+# +## +*O#O#* *#*#+*#+#  O OO**O*#+O***O++O*#OOOO# *##*+O#++ #O+ ++# ##+##O#O# *++#+++#OO#+++ +++* +#O  *# +O#
#O***** +O  +O +OO# #O**+#OO O **## OO## O**O*#O*+#*OO#O #O+ #* #+#+##* O +#O+#* #*#++O O *+OO #++ *O O++ ** +O *+# O  O+  O++*#
#  #O++#O#*#*O+##** O OOO*#* * #O###++O# +O##*##O+#O+#+ O*+*# +# *O*+*+++##O *O  * #+OOO O#O++   ++### O##O *O** *O*#O++*#O#+#+#
# *#+O# **+ +O + * O*O+O+*  *#+O+*OO+O   +* O #O*O#*O* O O O++O#*  O#++ +O* *#O# **OO*O O++ #O+++O# + #OO#*+O# # #O + ++OO* # ##
## *#+#O*+##O #+*## # O*+####+ OO##++ O#*  O**+OO*+#++*#+* #OO O+ +*O+O O#+#*O *+*O#*  OO O# ++O# **O +# * *+OO* *+++*+OOO++  ##
#*##OO++++ O# OOO++ O+#*+*#*++##O+++* *##OO  **+*+*++#+##***###*#++OO+*#+O * + +# +#*+##+  ++ * O#O** ++#*  O+### + *+# + O++OO#
##*#+++O*    #*OO#O #+ *##+*# #*O+O +++++ O*#+*  +# +   +***+*O ##**O#+ * + *#  #++  #+OO#O++#O*#** #O*++ *##O OO+ #O*+### # #*#
# *## #O* *+ + + #*+*O*##+O#O+O#O # OO #OOO  *##+ *#+ +O + O*#* * #*# ***+++** *##* *## ***OO#* OOO* +#+*#*+#* ++O +* O#++#*   #
#####  +*#+*#++**+ **O *+O#O # *#+###++ *O#++O+# +*OO+ *OO O#O# *O+*O# # #OOO+#+# ***+ +  *#O++O+O*#+OO++ *  O*OO##++ *# O+ ***#
##+O#+++O *# O *+O+++  O+#*O O***#*#O #O# **+  *+* #+*  * +O#+++#* # O*#O***##+* * O#+O ##O* O+O++ O#  +O ++# #++**# #+O**+++OO#
#++ #*O*#* O++##O*+O *# **#O## O**+  OO+*#++O* # OO + * *++# **+#+O** O* ##*#O*##*O*#+*#+ #+#O +#O++#+O# *#OO#*+#+#+O   *O** O+#
## O*+ +#O  O*O**#O+ *O##*#*# O++O +O+OO+ O***#O+*OOO#OO+O**O ##+O*O++OO*##  *O#*O* *#+# *+O#+O+O **O****#+*++## * O##  #*+#OO #
###O#* ** # #O +*O#   +* + ++O# OO+##*#*###OOO* *+O+ *O+O +##++ OOOOOO+*O#+**# *#O**+ *#O# O+# + * * *#O #O*O*# O O#*#O#O+++####
# +*+*+O+*+ O O O*O*# +O *  OO#**+ *# ** ###++#* *++O#O*##*O OO #*++O++O*+**O*#** *# #O*+O+#++  O*O#*O*****   #*+++*O*+#O* *#++#
#O+ ##+#+O+++ +*#OO++*O*  OO*# *OO+O*###O  #+ # ##*+* O*  +##O O*#*O*  O++# **O   +  +##* O*#+*##+ *##* **+O + O*O+++O#* ++#+# #
#*+*##*O++# +#  +*OO#+ O*O+*+*+*#O# +*O*+**O* #O #  *#*+ **O*  #O  OO*+O**  *+ +O*#+O OO## +*+O#+## #+# OOOO** +++#OOO**#*+++++#
#OOO+#*+ *++*OOO*++O++ *+ O+++#+O  O#OOO*   #  ++OOOOOO#  O OO+O*+ *+*O #O+# O*+ + OO+O  + #O+* ###+#OOO++O#+*++#*O+O* OO *OO*O#
## O+*    #O+ *OO O #+* *#  +*#O#+*#**O#* **#O* # O#+*O#O #+O*##O#+O#*#OO*##+#*#++*+# O*+# ++ # #+O+ ###  +++O#***+# # O## OO*##
#+ *O+##+#***O **O##*OO  # +OO+O+++##+O ##*  *#*+O*#+#*OO#   +++#O ##++ #+  OO###+O*O+ #++OO   **#++  O   #+++#+  O##*  O#O+* O#
#O** O+O*    O* *#+ *O#O *+ #*#O#+ +O+##* O*#+ O *   *+O  ##### **#* O* OO+#*# + #+##OOOO# O#  * O+*+O  *+O#OO+*+ O++#+*#*+O +##
#*    O# **## #  #++ *O+ ##*O+O O* **OO#*#OO+#++*O O* *O +O* +OO+##* + # *# * *+# #+*+O##*#O*+ *#OO**#O++ O+ **  **+#*O*#O*OO *#
#*O+++##O  +* O+O+O*O#* * O*O+#*  O+*O **#*+ +*+O  +O##++O+# O+ +*+ ++#OOO## O+#**O OOO+#OO*++#*O*O # +O+ O*O+#O##O+#O* +O##**##
#O*  O#**  *#*#+##O+** #+##***+****O++  *O++#+##+O #+   O *O++ +*# OO+#++*#+*#*#+* O#  + *# #  * *#OO*  O* +##O+ #+*O*+*+**OO###
#*** * #OO*O*O#+ *+*O O*++#O##*## *# O+ **+O  O O##+  *#+*O +OO * *OO++# ##* #+O#+**+ O+O++O**+#+ #O +++*#* ++*O+ +*O +O# #O+O+#
#   **+*+* OO* +*#O++O#**O****++ #*O# O*#+# #+O  O#**++  OO +#*####O+* * ##O  #+#* #*OO*+#O* O  O+O +*+O O+#O +##+O* # ++#+O+#+#
#*#+OO*  ##OO#+* ++#O*+*O+#O ##+*# #*O O+O****###### +#+++**** + #  #O  O *#+#**#O  #+#**+O#  #+ #+ +#+**+## #*OOO*+ *  +++ *OO#
###**# * *O#*OOO# *  # +O O+O*O +  *# * O*+** O*O # *OO +O  *O O+O* *#O #+# #O#+O*   #+ +* #+# OO####O#O+#+   O+O*O+O+OO+ *O***#
##*  #+OO#++ *O+ O+O+O *O*+ O**+O++O*+*#O* O#** #***O*#+O#*# O++ *#+##O **#+###+OO# #++#O*+#  O*#** #O#*+ #+*+*O# +OO+#*#+ *## #
#O  *++#*+#+++OO+O#*  O  * #+++ +*+*+# *#  O   *# ###* +O  #** #+O OO  #+*++#OO #+ OO O#++ *##OO *+ *+++#+  ++OOO**+# #+#* #O+##
###*#+*O##O* *O ##OO+ *O*** *+O +#* ## * O*  *#*O # ++O *+##O*+++ +*O#** O#+#OO*# # *#+#O#OO#**#OO#O*  O* * * *  *+ + +OO+++*+ #
#O *O *+O+O  +#O +*+#*O#  +* #O#*# ##* ***** * O*#O#*** O+O+ O*+#OO+ O+**#O  ++ #*#   + O+# #*#**#** ##O##+*O* +O **+++ #*++ O #
#*+O++ O*O+*  **## +*O#   * **+ +#*+ #*OOOOO* O** ##+*  O+ O*+**#+*+#O+OO +# #**+  #+   # O**O # ##***  #++O *# +*##++  O+#++###
# #*O+#OOO*#* OO+#OO# **+ * * + O#O* #++ ##OO#*# *#  O#*O#+# O+  + *++*  + +OO+ *++ ***O*+#+O# +  +++O#+++O**#+ *#OOOO**#+ +####
#*#*O  #+ * O*+#O#+#O+#O+++++ O #+O# # *O#O*++ O++O#+O **## O#*+#  #++ ###*+O+#OO*O# * # #O*+   *O+ *OO #O  *O# +O#*#+*###**+*O#
# #O *OO #O+O *+*+* O+*OO+O*## *+*#***#*O+O+++#+O+O# **#O++*##+  OO## +#+#*OO+O#+**+**O +#+ ##*#O## ##O * +O ##O ** ###+# + #*+#
# O+++O##+##O *## +#O**+*++* + OO  #O+ O###OO OO O++*O#O*O* #+** O O+ +OO*++*+++*O ++OO#*O##*+++O##+O*+ +  #**#O**O#+  O#  O *O#
#   *O#O  O  #O*#+** +# #OO+## +#+** +# O O+*+O O#++ ##*+#O#OO#*+ + ++ OO   OO* ##OO#*O+O*+* +*  +O*#++#*+**   *++*+** OO++  *+#
#*+O#O##+ #++###O**  * *++# *#++ ###O#+O* #+O+O+*+#+*O*#*O #+ O+*#  #O+ +*+OOOOO* *#+++++O +#+*#**+++O#*+## *#++OO+ * +*O *  ++#
#  # +#+#O++ O##** *+++#*OOO+ O+O**#++*#*O+O##**+*+OOO#*O#+ *O ## *O+ #+O# #* +O+ # O### *#*OO#O#+O#++*   OO+#++#+**OO++O#O** ##
#*#OO#**O** +O#+O#**#+*+#O** O* #+O  O++#*** +OO*#+####**#O O#+ OO*O# +#* ## #++O O +O*O  * *OO**+ #+O** O OO ##*#*+  +  *OO+OO#
#*O O*#####O#+**+O  *OO#OO+#O#* O#O O+*O+O#  *+  * *OO#**O#*O+*++O#+*##+OO****O*O# O*+##* +*++*O  O*#*O *# +  *OO#O #  + O*  #O#
#+#+#+#O#*#*  *+#+# O#**#*+O + ++* *+#+#+*#O+#O* #++ # *O# OO   ++ OO+ +*  #O+++*O++OO*  OOOO++OO+ #++*#+O++#+O * ###O*+**O O+##
#O+#OO+OO+++* OO+##+ +#O+#*#+O##+O+++ O ++#+ OOOO+O ##O+#O#*#O+ # O#O##OO+O+#O  *#OO#O#+ ++#O*OO#* # OO*+++  *#*+ ++ +# #* +++O#
# #++*++ *O+#+**# ++O  *+#++ +*#*## #OO+  * ***# ++ *OOOO +# *+#OOO*# O**+ +#+O * * O# ***OO*O**#***   *O##*+*+  +O+  *#O*OO # #
##*+ O#*+O**+*OO# +**+O*#*++** **O*O+++*O***  **+#*+ #O#*  ***O **OO*+ ++O*+ # +* **OO#* +OO*  *O#OO O*#OO#*  +++*##+#OO* ** +##
#+OO#   *++## ++++##+##O**+++OO##**##*O *+O ##++++*O*#O ##  *O+O O+ *#++O#+ #*## O **+*##+OO# *#O+ #+#+  *++O#O**O+O*OO  *O#*O##
#O*  +# *++  + #O+ +#*++*O  #O# #*OO #* *#  ++++#O***# +O** + +O* **#*+ O##O  +*#*O+ O#  O+ O+##+#  O++O+* *O#+ *+ # #O *+O#*+##
#*OO*+ * #OO#   O+# #  OO#+ #**  ## + OO*OOOO +*O#O*++##** +*#*O#O#OO#**+++*+#O  O+O*+# O+*O** +**#* O O#++#++*+#*++*+++ OO+++O#
#+*OO# #++** ##OO*+**O#*++#+O++#OO O#*  ++#O+ + *++  *O++*O#+ +O*O*# OO##+ *+ # * O#O + O#O*OO *+O OO O+O#+OO+# O    O# +*O O*O#
#+O#++* O*O O*# #+# *##*+*O * O***++O+*O#  +##++** *#+O* O O###** **+O+O #OO*+*O****#*#* ++#++ O#O#+*  ++* ##O*#*O++* *##*OO*  #
#* + ##* *  #O O+OO  *O #+  #O*## *O*#O+*O+OOO+O+O# #*#O + *++ O+  O+*+ O +O#OO+++ #   # O+O*   ** O++# + #*# OO # + #**  #+*O+#
# * # O**** +O#+ #*+##*##*++# O+*  O#* O * O  #OO+*+*#+*+*O* *+*#OOOO *O*++OO#+* * #+*O+ #O*O *#**  O*#**++O##+#* +* **+ #**O#*#
#O*#O* +##O O+ +  #O +O**O  +#+O  +O* *O*#+###  O +*OO#* +OO+O +*O +O+O#O# ##*O# **O*+O+#  O*+O* O *OO  *##+# O+##  #O+#*# * +O#
#+ O*  *++  O#*++++++##** *O#OO#  ****#*+O+#++ #+ * **   * +O+# +#+#O # +O+* * O ## O**#*+OO  * **O+*#+*+#O+#* ## *+++O++#+OOOO#
#*#O#O**O*##O++# +OO## #+#  #+++ O+O##OO*# *OO* ++*+#+  **#** +O*+*##O+# O+ *#*  O* * *  O#O #*# +++O * *O + +**+#O#O  *O*O+#+ #
# *+O+*+*##+**O* #O  O++ +OO+*O#O++#OO#O*OO*#OO#*O +OOO# *O **+  *OOO++*++*+#+ +O##O## *#+*+O+* **#* ****+#***O+ ** *O*+ #*   O#
#++**  * #  OO#*O+*#O#*O+OO+++O OO# **O*+ +O+*O*O*+O+++# **  O# +O*OOO  +*+#  *+#  *## *#++# *O*O#O++++#*#++++#** #O + #  *O#+##
#O+*#O#+++*O##+O* OO O*#* #**#*O**#. + O#O#*O O*O#*O  #O#    #*O*+O## * OO*OO*#OO# *O+O#O+OO#+*+#*O**+O+O# +O ## #O+#*++*#* O++#
#O* +#OO+++**#+*+ #* O#*O #O* O+#++O  + ***O  ++#OO+  ##* #+*O# *OOO++*O#+O# + # O +# * **+ # +O## #+OO**++O*O*# O+*#OO*O #O#**#
#*O+*+O**O**+*++O*O++*   #*+*# *#+O+#*#O* OO *#O*++# +O * # O*++*  + O* +* *#+*O#++#**O+ O# *# O*+### * #O###O*O+O+##O+* +O+O ##
# #O+*O+#+++*+O*##O+  ** **#OO+  OO #OO* *#* O#O*++*+*OO##OO* * O##OO++ +*#  O+#*## O#+++* OO+ *O+OO##** ** O#*+ O#* #+ ###+ * #
#+ O#+++ # #*+O+#OO** O **O#O**#O*# +*O+O+ ++++*+* ++ * *++  **OO+#+++#* +O# OO **O ** #*O O # # #OO+O # *##* O O#O+#++++* +*  #
################################################################################################################################