32 32
500
################################
## ##* #*OO* +* #* +O+   ## +###
# +O++*O#O*  * #  +*. ***# ++O##
# +   ** #+** +O*O* +#OO#+OO+*+#
# O  **#**#  OOO  O*OO+*O#+  ###
#*O+##*  + O**+ #+ OO#*++# #O**#
##O+O#O *O## O+#O## +##**** #+##
#OO##   +*# +O+*+O++*# +O+O   ##
# *O*OO#O *O#** *O+*#* O#+** *O#
# #O** O O**O# O # O++  #*#  **#
### #*##  ***++*+O* #OO*# OO #*#
#O+O+*#* **O+++#+OOO O#  O#O#O+#
# #O + * #+#O * + +**+###*+ +O*#
# OOOO*O# **# O # OO* ++*O+#*O+#
#++###*O+ +## OO# ###+O *#+*  O#
#*O #O## *+*++#++O+  O *#++O  O#
#O+O+O##*O +  ##O #  *+#++*+  *#
#O+#+ ++*++# #OO#O## # #+#* +*##
#*O++*#O*##O+*O# **+O+*#O* # #O#
#O+++*#* *# O#O*O*#O*+ ++ ##   #
#++OO O# #+OO*+*O+ +  +O+OO*** #
#*# *O* O#+#*O+*#*# ++ #O+O# #*#
# *O*#***##++*##+# +O***+++# *##
## ##O O**O# +OO+O+*## # +# ***#
##OO*O+*+#O# OO++++ #*O* +++* O#
###*O+***#*+#*#O+ O* + OO#O O+*#
#*O++*# #* O# #O++*#OO++ O* O+O#
#+## + O*#++*O###+*+*+O+O##*+++#
#++ +##O O*  OO+ O++#O**+*OO+#*#
#   O###+  O*+ +*O *++++ *+O +*#
#O# #+  O*O*#**++#O*+*+#* *OOO*#
################################