32 32
500
################################
#++O+***##OOO#* #*O## * O O+O+*#
#+OO+* # **+ ++ * #O++# #  *# ##
#O*++#O *+#+OO+ *+O*++O#OO##++O#
#O* #O+ O+## # ++#   *O#*#+  *+#
###+O+## #  #O*#*++O#OO+++#OO#+#
###** O+*#  #**#+#++*+O++ #++O+#
#* ++ #+**#**+#   **# *+* *O+O##
# #* * O#+O##O *+O##OOO## *O**O#
#*# + # O #O #* + +O+ + O# * *##
###*+*O*#+O#* # #+O++O**# *  O #
#*O ** +OOO##++OO#*O*#*++*  *+ #
#  *# * #** O+O#* O+ O+O#*#*+#O#
#+O* *+*OO#* * + O*OO* ++#O + +#
#O++##  #  O##**O#*O* **O+O** +#
#O+ ** +***O +**#O#*##O +# O ###
#+  O*+#+#OO*#+**+ +++ + O+#+O*#
# +#OO #OOO#* #+OO+ + **+O *## #
#++   ***  O*# O**+#+O##   *O+*#
#+*OO*O O#O++++ *#++ *# O#*   ##
##+++++#*O*O##*O##**#O*# OO+*#O#
#**++ O#+  #***OOOO++*+*+*#O**O#
##*++  + +++*O+O*O# O #OO O +#O#
#+ O#* +*# # O###OO ++*##* #OO+#
#* ##O#O**O*O+# OO*#  + *OOOO*##
#+O++ #O#.OO###**O+#+ +## #+ ++#
#*+O# # #O*+**+   O ## O +OOO *#
#* +O #+*+  +*#OO+#* # # ###*O #
# #*# OO*O++  #*+# O*O+#O **# O#
#O#O##O ##***+++##++O* *+*O+##+#
#O  *** *   O+#**+** ++O**OO+ O#
################################