52 52
2500
####################################################
#OO*O+++ *O*#  +*+  * O+#* #O**#++ * O**#**OO+*O+ ##
#+  ##O*#*##*+# ++#O+O+O+#  #+ * #+  # O O #+* #  ##
#O+ +O *+O#O* +*+OO#+O#O*+O+*O###+O**    ++#*OO+O#O#
##+ + **  +##*O *#+##+O*#  *#+++*O  # #OO+###* O+*O#
#*+#*##OO# *+*+ #O** #O*++#OO* + ## O#*O+* +  +*  +#
#O +O+  #**+O OO+O #  *O*O# # ##+ +O #+ +++*###*#++#
#* *+# +## +OO**+ OO#*#*++O+#O *+##**# #OO++OO   *O#
#O#O*+OO****+#O +*O#+O*O+#* +OO #*** +*+#***O+**# *#
# *OO+*#+#* O*O+++# *#O**+# +*# +O##O+*O#OOO+ **## #
##* O+OO##+# OO#O** *O* O##+#+O++#+O+O# +* O #++#+O#
##O+   *+ *O**** OOOO+* * * ++### *##O#O * ++++#+OO#
#O*++O * #**#*OO##O ##*  +O**O O*#O## *+ *OO#**O  ##
#+ ##O+# # *O  +#*#**####O*OO**OO*+O++O *+#+*# *O#O#
#  O+ +O## *O+  #* #+ +O+*+  +* OO  +# O++##+#O ++O#
#O#OO+#+*O# OO*+#O *+*+#O#+*O O###+O+O*# O+ OO+**O+#
#* O+*+O+OO O+##O##O* O+#++ +O#+   #* *O+#*##O+ *  #
#* O*O O*#+*  #O#*#***OO+  *+   O+#++O++**# + *#**O#
#OO.  #*O#OO*#O * *O# ++ *++  +#*#*#+**OO+####+#*#O#
#+*+O*#*#O+#+O# O#*++*#+*+ ##+OO  * *O** + # *O O#+#
#+#* +*OO++*O*++* *+ O*#OOO**#+  * O*O*#   *#O# #OO#
# #+O* *#O#O*+####  O#+  +O* ++#+#+  *O  +++OO*+ *+#
#+++# ##*O# OO#+# # ++O +O+ *  ++ *+#* OO+OO++O#+  #
#+++*# # *O#*###+OO+*O++ # #*++ O** OO # +#OOO# #+*#
# #O #O#  ###+ *#+ +*###***+ O ++# *** +##  ##+# ###
#*O*+OO#* *+++#+*#O+OOO OOO##** *O * *+ +O +#* +O+*#
# +O ** #O+*+ #O * *##* OO++O +O* ##*# #O#*OO #OO  #
#**# ####+#+#### O* +#+*#+O *O++#O*+ *#OO*+# *#*  *#
##   *#+ *OO*OO+ O  OOO**OO+O+#++#*++ *O + O O+O#**#
#**+ OO +++##+* ##+**+#++O+ +*+#O*+O ** *O#O+##*+#O#
#OOO+ *+*#++O #*## **OO+#+O *  O O##O****O#+   +O+##
#O *O* *O#+ #*O+O *## **+ *## ##* #O #**O###+##*####
## +O++# O *OO++O + ** *OO +OO#  +**#O  + *#+**+*#+#
#O+# O*  * O+O##++ +O+# OOO#O#***#O#O* O*#*# +** +##
# *** *+++O*O#+# #O+ +*+**** O ***#O+*OO+#* *#O+# O#
#*#+OO# ##*O#+ +*O +#+O*    + #  *OO+O * +##+O++ *##
##*#O#+O#O#+O +OO* * OO#O *# *#*O*OO  OO*#+++ +O#*O#
#O** *++ * **+***+O+*#+  O+ #+ +* #   *OOO#O+**#O +#
#O+OOO * ###O*  ++##*#+ *#*+OOOO#  #OOO*+ O *#** +O#
#OOO**+  +O*# *+ O*+ * *    ++ +**#  +#  ##*O ***O+#
#+#O*##* ##*+++## +* #O##***#+*++#* O ++***+#*# *+*#
#OO *O * +++OO+O##OO+O+O* *++ *#++# +  *O  #*O+ ++O#
##* #OO**+  + *  * *+*+*#OO#O*#++ *+****###O+##O*###
# *#OO*#  **O# * O+*OO# OO+O# +*O    *  # *O*O +*+ #
##+ #OO##O##+O*+#+#*##*+*+O++++#  +##O+ +#O +**#*+##
#O+ #  * *O+ O* O*#*+#*+*O#O+*+##O +#* +O +O+ +*# *#
#O+++O#O#   O *+*+ #++#    +#O#O+# #+O*O##*#  #O+# #
# # *O*O++*# *#O #* *+#O#+O#*+  +#O++**O#O*+O+O#+* #
##*  OO*O***O+O *OO  *OO#O  #*OO+ #++# O# O# ##++ *#
# ++  + **O+##++O# + #*##+++OO*++ O#O+#*O#*# ***  *#
###+O  +**O# ***##O*+##+ O*O O*++#* *O ++O#O +O##* #
####################################################