52 52
2500
####################################################
# #O# O+*OO*  ++++O#* O+#O**+O+** #*  O*  +OOO+*OO*#
##*++OOO*O+* +*##  O*O+O + *# *+ #OO##O+**OO#+ O#  #
# *#+ #*+O*O *#O+ **+OO# # ++#**++*+ #*##+*#* O*#O #
## *#** #OO+#OO *+ #*#O#   +#O#*# +O #++#OO*  # ####
#O**  O##++++#*OO ##+O#*##*#*# **OO#O +# *+ **OO+O #
#* O+*O *##**O#O#*O+ # O+#O*OO+ O#*** +++#+  O#*+O*#
# *+*O+*## +#**++O +O** *+O#  O#+O#***O*#  *+O# + +#
## O+###OO# ***O+O* *##O*#O +*** *O*#+   +*+O*# #**#
##* +*# #+ #* *#*O ****#O#+##+  #+#+*+O*++O#O+#O+ O#
#+ #OO +*+#O *#*+*# O+++* O+*      ++  O#+*##*#O*###
# *OOO*OO +O*#  #O  O+O*+#O#**##**#O O++*   OO++#OO#
##+*#++#O+OO+**O* #O O #++#+ O ###*+O#O##*++O#O#+# #
#+*  O#***+O# ##+ OO** #+++O+#O##O  + +OO*  *#*OO++#
# ***OO*#*O* # * *#*+ +*O O+***O*++O +++ *##  O###+#
# # *+ +*#+#O+ * **#*#O ++#* #+#++**#O+O*+*+++*O O*#
#+O+O# #+O+* #O*O **O#*O OOO O#O#*O#+* O O+O+#**O+##
#O+**+## #O*++*#   ***+ # O+O #+*O+ O O  #++#*OOO#O#
#+O+*+#+*O + #*O##O +#+#O #*# +***+ +O + +* *++*#O##
#*#*++*O  +* OOO+#+ +#O* + *+ O* ++* ##+++##O#O*O#*#
##*+#+O ++ +#  + ++#+O##O**##*# O### *OOO+# ** O** #
#* +O++++ O#+**  +*O#OO**+*+*###*#+OOOOO *+#O#+O*+ #
#**OO#O+ O+  +*+O**#  #+ OO+# #O*O+#O#++*#**OO OO+##
#* +*#O+#+**** +**#++#+OO#+* *#*O*  O+*#+O##* O#*#O#
# *+O* ++*#   #O# OO*++###  OO++# #+##+O *OO+#+O+*O#
###  O*#*+#* O O* #O+O+#*++# + O# +*#O###* O+OOOO**#
#+O OO+##*+*  ++OO++*O**#*O*OO* # *#+O+*+O+O+O **O+#
#*#O+****+O###O   +*+# ** O ##+O# * O* +  # #OOO+++#
#++ #*  OO+O+##* OO#+* *#O+#+*O*++*** +O OO#OO# *+##
#O+# O * #*O#O+O+O* # #O+++O# + O  O+ ##  O# ##O **#
##+* O #*#  +O*+  *# ++##+##*+ *#  +#*  +#  +O*O*+O#
#+# *+ O#++#+*#+O*##O#*##O*O+ OOOO* ##OO+ O+O *O**+#
#+*#+*   +#O# O# +*O++++*#* *#+*#  +*OO   O#+*+#+# #
# O+   +** O+#*#O++ *+OO* ** + *+#  *# +OO++O*  O+##
##O  +*+*#OO +O +### OO#   O +*#* O***  #* #+# #++ #
#O *+ *O +*  + O*#+++#+*# **#O#   ###O*O*O O+##**+*#
#* #O# #+#O *+++  *OOO*#*OO + OO#*##*O*#*+*##+# * +#
#++# +##O O*+#+ #OO#+*##*O*+*O*##+****  ++*#+#OO *O#
#  +OO#*O#*+#O#*+##+ #++**+*+O ++O*#+O*##+ +#O#+O+*#
#+#**O+#*++O##*  +++#*#+O++OO#### +#O***# O* #+  +*#
# OOO *  O+# * # **#  ##O  *+*##  *#O+O*#**#O +O+*+#
#O#*# **O**#O*     * **++*+O+*#*# O +#O*+ **+# + +##
#OO O*#O**#OO*+ O*##**+O+* #+* * *+  * +  O+O * *#+#
#O# #+# #* #OO*** O+#O*#+ * # * **++##*#+O#**#+ +###
#O   *O* OO #+# #+ OO# ##+O #    #+OO  O++ ##OOO** #
#O+#*O+##O *  O +##O##OO + O#*#* O+#** * O##  O+O* #
#+*#  + O++ OO##*+*+#O+O#O +  # ** *O###O* O+* O+**#
# O#++*+  O+  ##+O+O O + + *  *#**##**+*OO**+## *  #
#+ OO# +*+*OO *O *++O#++#O##*+#++#*O+++++OO* OO#   #
#O#**+ O+##O .#+++O*+# O+*  * O+O  ++O  +O+OOO#*####
#  * *OO *OO+#OO#  +OOOO#O+# O*++ O* *  # #+  +### #
####################################################