52 52
2500
####################################################
#O+#++O*O+OO + *O##  *+ #O# *+ #+O## O # O# +* ** ##
#*O#+*O**  +   #+*#O#O*OO*+O**+ +*+ #  # O+ +* * *##
##*+* ##**++O*  *+#O## OO#O*###+#O+###O# +OO+*O+ +##
#++ #*O  *+*###O**++++####*++*O **#O ###+++O+#*#   #
#+##*O***+O## * OO*OO+##*O+ O*+# #O## O# +*+#+#++#+#
# OO +##+ #O##* ++#OO#O+++ *#+ OO O+#*#+ +*#O#+ O*O#
#+*#OOOO*#+  ##*O*+OOOOOOO#O#++  OO* *+O #++#O#**O*#
#   #OO**+*#+#*O *+#O O+ *++O O ##+*##O +* #+ + O ##
##+#*+#+O OO*    O+*O+    +#OO+**#O*+O ## ###O+#+**#
#+  *++ #+ + O+***+**O+O +O+OOO####*O ##*#*#O O+  ##
#+**OO+ *#O#O#O#+OOOOO ##*O*+O+ O++  ***#*# OO#+* *#
# OO##*O# *+#+O###+ *## O* +* O# * + O ##O+*#+++#*##
##* OO**  * ++ #*+O# *+O# *# +#O #+OO+#+#* #***#+*+#
# +*##O#*O#*#+#O#*O##O**  *#  *O **O+OO##O+ ++ OO+*#
# O#**#O#O O *O #OO**+ #**  #+O++O +  *O O##+#O#OO+#
##*  **  *+O+ +O  #**#  * **O* O O+O ***#+**+O#O+O+#
# * O*O*#*O *O **## ++*O +   ++# #OO+ ** ###+O*O +*#
# #*++    +* ##**OO#O+*#O* *O*#* *O*#+O* *#*+* #* O#
#+*#.*O**#+*  *+O # *OO + *+ O*#*  ##+ *  * O   #O*#
#O O#O#O+*O# *+#  O*#  **O   + * **+#  +# *+#O#**#+#
#####  +   #*+O*#O++O* *O+**O+O*O#+O+#*OO* * +OO*#+#
#  +++*#*O +  +#++   O*OO #O*OO#OO O +*+O  *  +*  O#
#*+O  O*####*##OO*  #+++++OOO*#* *++ O+O#O### ** O*#
#++# O +### #**+##O##+*#+###*+**O##+** #*#   *  O O#
##+O+ #  + ##* #OO+ O+##O ++ *  #**#*O +* +O+*#O*O+#
#*#*#  O + *O # #*#*#***#**+  O*O * OOO++O #+#O++*O#
#O## O *OO*##O+*O *# O#  # +O**O* *+ *O**#**O O+O*##
#+O#+O*+# +#**#O+* OO##O* #O++ +*O*++##OO*O *#+# +O#
#+O* #*O#+OO# O#*    +#+O+*#+O++##*++O#+O* O*  O++O#
#O#**+*#+O##*++OO*O* O+##O**** + OO +  *#**  *  *++#
#+ #  +#*+ O*   O+#+O#+*#OOO#*+**#*O+#O# +**O**O+**#
#OO*O+O ##* ##+OOO++O++##O+# OO+# #OO  #+ O# O#++* #
#O+O *O*###  *++* #+O O+*#O*O #+***  **#O+#*# OO#+*#
#O **  ##+ *+O+** O  *#+##OO+*+  ***## +O **  +**+O#
# ### O# *O#+ #**+ **     #+O+  **OO* O ++O+O*#*+++#
#*++++OO+ O*O***#+O#  *O+#O+++#+OO+**## +**#*O+## *#
##+ #++##O ++++O+# +*##  +* # *##O+*+++ *O*OO  +  +#
#O ##*O+ ++#*O **+**O*+ #***O* +**++OO#OO #O+ ##O +#
# O* **##++#+OO+*+O +## +* OO#O#O  +##++*O + ++OO+O#
##O+* #*#*#+#**## O+*+O*O ++#OO++O*+*O +*+#O+*O O  #
#O*+O+++++O##   *####*#+#++++#O*+#O O#*O+ O O +++*O#
#O##+++++   *#**#O+ O+O***OO+*#*+*O#O*OO#O+** +  # #
####O+** OO*O * *+ +#   O+O#*+* #*#O*#*O+##* ++#+#O#
##O++O *#*  O O+  O+# *++O+++#+# #+ # #*#+# #+#+O+*#
#*#**#O* # O+ *+O*###++*# #OO *##O++## O*  ##*++ #+#
# *O O+ #*O+O +**OO+*O**OO++O  *OO *#OO+#*#O  O+  +#
#+# O*OO O ++#+#**+ O+*+ #+# * + + O+ #  O**#O+O+ +#
#+OO+OO+O*O+#+ O+#+*##+*#*O*+    #**#+#**+O+# #+ ###
#+#O#++#O+*+O+O#  OO+   **O#O+**** ####+O+#**+OOO*+#
#* *  #*#** O ## #O##+#* # # ** #  * *O+*O+* + O+O+#
####################################################