64 64
3000
################################################################
# O#*O### +*##O*OO#*O O*O #O * +** *O####O * ##O #OO ##+ ++OO ##
#O*##+  *++*++ + #O O    ** +++#+ ***OO#+#+  ##+O#  * +#O*#+#* #
##O+##+*+*# OO**O++O+##*O*O*  #*  * + +OO * *+O*O+ #* **O + ***#
# #*O+#O  # * #+    **   #+* *#*O#OOO#O*+#*#+ OO** ###+O O**  *#
#O#O#O###*#+O+#+*OO##O++O+OO***  # +OOOO* *O# *#  ***O+ +*# ** #
#*+OO*#* #O*++##*  + *#**+* +  #* *++++# #O++ O# * O#++O*O+ #  #
#OO  O*OO*+++  #O#OO +*# #O**#* + +#+*###+OOOO *# O***++O*+O##O#
#++#  *OO++ #*#**++*+#OO **O  # * O* *+#+## ***#* # #O##+#O+#+ #
##+O#  #**OOO ** #*OO +** ##OOO* +#*   +*#**OO **#O*#*O#+#O#++O#
# +*+*   # +**O+* O+#O#*  #** ###*  * O#O+O+ O*  *#O* O#*+#O#+##
##++O# ++O ++  +## O##+# # #O#+++ +O*O# O+++OO ++#**** +++O#+#*#
#*#+* + # O+O+ *#**OO+O+#O#* *O#OO#+ #+O OO+ *#O*+O##OO+ O+#O+O#
## +O+  #** +**O ++O**#**#*#*+*+#O#+ +O+*O O+O**O*O  + OO+OO +*#
#*# *  #OO# O*O#O O *** * + +*#+O+O O+++#+O*O  OO*## +* +#*#*+##
#O#OO+#+O## *+#*+#+O +#*O++###  #*O+*** **# ##O# #*O * +*O#O+#O#
#*# #O#O*O*+ #+O *O #*#OOO   + **+ + *O  #O+O O  #+#+++OO O #+##
#*#+*#  +*  +***+# +O++#+++#*  *#* #++O #++O*OOO#*O+* #O##*#*O##
##+++#++ * + +O+O*  + +#O #+*O** ***++O*O##***+*#++  O*+#*O#OO+#
##***O *O#+*O #**  +# #* OO#+O##  O#+O*+ +*OO#  *#*+#O+ O#*#OO*#
#**#+## #   ** *#O* ##O ** +*++O*##*# +O###O#**#*#+O   O*##+O# #
#O##*O O#O#O#*O ## #*+ ** ** +## #+*#+*++ *# ***#+*# OO* O++ * #
# O# +#*+ # #*OOO O *O++OO + #+ # # #    #*+*  #  O *O+** #O # #
#*## O#O*O# **O#*#O++O#+OOO#   +**##O# #O+*O# # *+  *  O+O+#####
# #*O## +O+**O +#O*+O# +O ***#*#  #*#+**O* *#O OO#+OO+##* O +**#
# *#O*#OOO*++ #O+*+O#+*##*O+O #+*++  O+ *+  #O###+ ++++ OOO+  ##
#+OO++++#*  +#+*O **O# +O*+ *OO+*++ #**#O ++* #*##+***#*##OO#O*#
#* + + *##+*  *   *#O* O+*+O*  ++**#O+ O#+*+O+OO *#  #O+#*O# *O#
# *#+OO**#+* *O##O#*#+###*#O**+###*  +++++OO** O #+ *#*# + *O++#
#+ * *#+O O# *#*O #*O*#+* ++ *# *+OOO #+***O# # #++O** ** +#  O#
# +O+ ##O***O*####*O#* +*++#*#+O*++**OO*  *#+*O O  #*+ # *#++#O#
#*+O++O+O  *O *#+ O**+ O+*O# +##OO++ +*+O*O#+O###++OO #  +OO##O#
#+#*+OO#+OO *#*+#+ O  *#*+   #+# +* #  *+#++*O * #  ***#+ +*+ ##
##+OO*#+++* #+OO***O   +#+ +  ## #* * OO+OOO++O *+*O++O+#* O#O*#
#+#  **+*O+##+#   ** + #++O###*  +* #*# #+O+ +*#O **#*#*  + O+O#
#+OO#++OO#*#  #*#O+  #*+O+ +**+OO+* O+#*+    O+O*##O* O**    O##
#*O +*O#O#*O* *+O* O#  # #* O+*#O **+++   +# *O+#+  *#*OO*++# +#
#+ O#+ + ++OO++O O** #O# *#*O+* O ##+O#*#+OO O* + O+OO#*O  +#* #
#*#  #**+###OO #*#O***##O#* +O #  *OO#*O# ##*OO  * O* #+ +# ++##
#O*O*##*+O+O+ O+#+*O** #  +*O + ##+##O*+# *+O++*#* ####  +#* OO#
#*# +*++#O## O*+#**+##++#++O+##* + +++*+ O++O*O*O##++#O # O #O+#
#O*++#+O+**+*#O+## +O O+  **#++O*#+ O*OO#OO #+ + *+*OO*+*+O##*##
#O+O  OO*O #++ +O*# + O*O+++*#OO# +#+**O+O*++O O**O# OO*O*O O +#
##*+O#O*+*O+#O+O+ * OO+ #+ +*O+#+O *#* +*+#*O##+++O+++*O####+ ##
#+ OO#+ OO*** O*O*+O O * O*O *OO## *+*+*OO+# +#+ *+*#*O##*OO O*#
#+### ### +###OO+O###O # + *+#OO O**OOO+ *##+**O#+*+ * +O#* #O #
#*+ O *+ ##* *#O*#*   #+  *+ OOO*O##*+O**O *# +* OOO++ +*O+#+*+#
#  +OOO+ + O+#+O*+*+ ++O++O # # *#+ +O  O+O##O++++ O*O##O##*+#O#
#O ###+O*O+  *+*++  OO# + ##+O O O###  +***#+OO++ #O +#*O** +# #
#+OO**O*  +O# **#O**O++O*O#+O*+* + *O**OO#*+   +  O+*#O+O+ O+* #
##+O +*+ *OO*O###* # +O    * # # * +OOO* *O+O OOO*++O****#  +###
# *# +O ++OO++ * #OO#*O*#*  *O#*O #+OO#* O  ++#O** +O#  #+++#OO#
#+ #***#OO#O#*##O+*  * *#OO  *O+O ***++*O#O+OOO#O#+OO* *+OO#+ *#
#**##+ **+O#*O#+*+# #    ##+#* #O+++## #+ **+O*O++++O# #*O## O #
#*O#+++O# ##O+## #+ O *  #+*#+ *#*+ + +*O#++*+  OO +*O# #  +*###
##O#O#OO**#+#O*OO O+ +# *#O+#*OO * O+O+O#*+#*+O #O O* **+### **#
#O++O+* #O + ##+*#O * #* ***+OO+ #O++#+ + *O* ++ *O* O   ** OOO#
## #+ O .OO* ++ *+#OO# #O   O** +*O##O++O ** +#+O#*+O*+#  ***  #
#* # + ++#O+*OOO    +#*+O #+##O#*#+*+# #++*O* #O++ *+ OO#O ##O+#
#+  ** ++*+#*+O+O+O++#+#+## #*+O#+*#O+# +*#++ *#+#+**O#+##O *#+#
#**O# *O**# +*#O+O#*+#*O+#O*+ *OO+*   O# *O*O+*O#+#   * O++++*O#
#O+O++# #*O++O## +#O*  *O *+*#O*# #+O ++*##*O++*#++*##*OO*#*##+#
#+ O  O O#+ #* + *OOO++**O ***+#++###*OO+*O+* O#O# ***++ # *OOO#
################################################################