64 64
3000
################################################################
#+#*#OOO#*+++O++##O##*##++** #OO+## O ++O O ++*+#+#####O O+ O  #
##+O*#O**O+O # *O**+ *+ ++ + **OOO *+#+ O+O#* ** ***O**# **OOO #
##OO ++OO++*O OO#  * +O##OOO **O#*  #++**+*OOO#+#OO # +O. +*+O #
#+O*O##* ++#O+ O+ * # ++O#+++O+O++++O+ ***O #+  OO  #+#O O**#*O#
#*#O *#+*+++#OO +#*#OOO*O##O+*+O+##OO++#*OO#++*O O *O#*# #  # +#
##*# O+   +#*+++O+O### ##+O+*  *+*O+#*  #*+*#*OO O  OO+ +O###O #
#  #O++#*+ #O+ **++ O *OO# *++O O   +OO#+OO###+* O+ O+  #O** OO#
#O *# O** OO###*O #** # ++O OOO+++#*+O+O+ *  + #+  * #O#**O# +##
#O*  *OO**+ ++ +O#+OO#++*  O* + #O *O#*     *  + +O+*+*#*#*#O#+#
## ##+O O *O*O#  O##*  **+#* #++* ##******O*+ +  OO*  * #*##*O*#
# +*O +* ##*+#+O*+ +O*#O+OOO +*O ++* OO#*   # O* +*#*#OO  ###*+#
##++#O +O*O ##*O#* O*#*+++##**+#O+++*++# *# #*#### O +*# +O+ +*#
# #*O*    #OOO O*# ##+O#*O**O#*+O#OO  OO#+*#+OO# #*OO* +  #*# *#
#OO + +O*O** O + *O#*O# # *#+O+*O ##+##+O+ #*#OO+#+#**O*+#OO** #
##**O##O**+*+O  OOO**+* #**+##*+*+++OO#** #++#*+O+*+*+*+*+ #++O#
# *O+***O+OOOO+ O##*+**O #+#*##** O#*#O++## OO*++*+O+*# *++* +O#
#O*O*#+O++#O+#***+OO+# O +++##*#*OOOO +*O++ # * +*+# O O*OO *# #
#++O*#O*O*+ ++ * +  ##*++ + O #O+ +O O+##+ O*O###O#*#+ *+O#OOO+#
#O*+ O+OO+#+## *#   +*  +#* +*#**O**#O+*###*#+++# # * ** +O**###
#O ###*##+*O* +#+* OO#+ O  O*OO*++ *#+O * #O+++ **OOOO*#+ #O+++#
##*+ #*  ++ * * O+ **+ +###O*+OO##**O*#O*O     ##*OOO* +O#* +O*#
## **#+#+## ++* O*+++#+*###OO O#+*O#*+O +# * +**+#*++#*#+O* # O#
#*#O# O +* ##O+#* #O+* #O##* #+*## + #+ #O#O #**++*OO## *+O**++#
#O#++O O+##*# #+*#O###*O O#O++O#*  +*+* +# *# O O+ O * O +#*OO*#
# # #+ *O++O+O  ++#*OO+*OO O*# ++#O + # #* *+* +O##O* *## #O+ *#
# *+ +*O##+ O#*O#O*+*+*+*+#O**#  +***##O ** ###+*##*++O # O# ++#
# *+*O +*+O#+ ## O++O O*#  #+O##O#   *OOOO +#**#+++ O##OOOO++#*#
#*#*+O#+++OO*O##OO #O OO +O++O*O#+O**  *# ####OO#O###+OO*# O *+#
#**#OO*O+++ OO *O#*O*+##OOO#+**+ #O *+*OO* #+#**  #OO *OO *+#OO#
# #O # +++O*O *O ++# #O+ #*#* ## +*OO ++#*  O#++O++O+OO  *#O#O+#
### *O * *+#  **OO * O#O  #++O #**+*# O##O O#+O+  ### # *#O* #*#
#O+ +#  *  *  ***  * ++*O+**++* +++O+O*O + + *+OO*##+O# #O  *O #
#O***O# *O#+O O#+O+*#   O+O#OOO#*O #+#* **+#*+#O*  O *O*#***+O*#
#+#+O*O**#+*+*#+# +OO++*##** # O +**O+*+    #  * * +##++  +#O++#
# +OO**++ *+ O# *OO  ##*+ +* # ##+** O*++O#+#+ *  + #*O** #** +#
##O+* *O **+#*  O ++O +  ## +** *+ O+ +O*++#  *OO ##+++ O*O*+*O#
#+ #+   #+#O+ +O*+OOO##+ *O*##O#OO#*# **  *#OO ###O** *OO+++ *O#
# *OOO*#OO #**#++++*+*#O*##O O#+O#O *O +OO  ** +# #*##O*+ +#*O*#
#O*O*#+O*+* ##OO* +++O#* ++#O+ O*O+ *** **    ** *OOO*++O++*++O#
#O+ +OO ##O * O+#O* +## O +O+  O**O## **O* *  #+  *OO  +**#**O##
# #*+  +# *+#* +OO *  +++##O+#* #O* * ##*O *  O O*O+ O# +  +#*O#
#O#O* + O+#+##O* #  O*+O OO+#  *  * * +++++ # *O*#*O#*#*##O+OO+#
##*+O+* O# ###*O+# O*OO**+++O+#* *#+O**## #+O ** O #O+#++ #O* +#
# OO##O O+O #*OO###**+*O++#O+*###+O#  O+O#O+*O*  #* O+##O++*# +#
#*#+ +#O+#+O#+#+O O#+# *OOOO*##O# ++#++OO  #+#+#+ ###O+O*  #O* #
#*+ +#**OO O+#*#** # #O+** * O#+O*#+*#+*#+##* *O# +O++ *  ***###
#O+*+* *O + *#+O# ++ + * O*O#+O*** O#O++++# O*### *# +O+#+* O +#
#+ #  *+#*+ *+O*O#+O * O  # O ###+##+  +O#  + *#++*O+*## #  # *#
##+*#*O*##O*###+O #*   #OO+++++ O#*## +*+*+ * O*#+  O O#+O O#OO#
##*O++ *+ *+O*O#++#  +*# *O*#  O  +*#+ *+*#+##O*## ##O + # #O###
#*++O#**+O*#O#O  ***#O O+#* *++*++O#*O+*O# ++****+#O*++O#O#+**+#
#*  O#OO+*O OO*+*#O# O +##+O# ## O OO+++*+###OO  O*##*O OOO#*++#
#*#O##O +#+* * * ###+#O +*#OO *++ +* O O* ##+*+###O+++  *O#*+O##
#+O+OO** O#+*+*# *O+#O*# #+++* +#++* #  +#*O+ O+#+ #  +O# +O*++#
# O+OO+# O  + *# ##++#+*O+*+# O  *#* + ##*+*#O**O + +*##+* **# #
#+O+*O#*+*O*O# ## O #+O**O+#O#  +O#*O+O*# **O O* #*  O+++** ***#
#*++++ +O * +  *#O#+O+*#O**+**O  *+# # #O +O*O O*OO+*O+ # * *O #
#++#* #*  ** +O +#*#* * +*    +OO####O*#*+O** ## OOO#***O +*++##
#+O #**#*  ##+ **+OO  *# O*+  #O ++ # #*** #*+#OO#+*O++++ # *# #
#*+ +O +*+#+O**#+ #O OOO #+O #*O## ++O*## OO+#** *#  **#++ #+ O#
#+#*#+ + +*OO##O*O+*+ +OO** *# ## ##+#*+  # + O*#*#**O* * ## ###
##++ #+OOOO **+*O * *+**O*O#*#*#+ * O#+ # +*##+#O#O *O*#  OO#O #
################################################################