64 96
2000
################################################################################################
##*O+##* O#***** OO#*+**+ O* O O+##O*##OO+O+O* #+*  O# *OO+#*#O # #O#O##+*O#   *   +*#OO#OO* # #
#***+*OO O#OO+OO#+* #O*+O   ***+*O# O### +OO#**# +++#OOO *+**O* *O+O++# * O+*O+O ++*##*OO** ## #
##OO++O# *+#O####O+***+*O# **O+* ++ *#+*+##OOOO++* *#   O*# *+#++#*#*OO++O# +++O  #+O**+*O+#O#*#
#O***#O* ** O#  #+O+#+ +***+#O** #*O*+O* OO ++ O+#  ++*O+OO* O*#OO#O ***+# * * *# #O #+** +*#+*#
##+OOO# O+  ##*O+++ ###+#+O#O +* + #O+#*+ ##+ ++++ *##OO*+  +O*++*#O O#+O+ ###*#+*+#++**  +O+OO#
##+ *OOO ** + *# O*++*OO++#+++#O O+*##++*++OO#*+* #+++* ### #OO+*#O O#**#+O+* O+ O+++*  **++O +#
#  ++###  O OO*  +# O   O**+O+O* #+#O+O+*#O##O##+#OO#  #***#O+OO#*#  #O##O O+ O*+*  *  +#*O#** #
## O##+++++#+++ #** O#  O++#OO  ##*+O#**O#+O *OO O O#+ *+## # * ****  ++# O+O+ O #O* *O###+*O  #
#*O#+*O+ ++++#+#*O+ +O OO*O+#  * ** +# *O+++O**O O*O+#* +O*+###O+   **#* #*+O++ ###O*##+++O#***#
# + *O + +OOO * +#*++O O *+# #* O# *+##*O#+ +O +*O+*# #  OO **# ++#*#* *O+#+O O+#***#O#++ O+** #
#O #O +# #*## O#***+#*O#**##* #+** # **# #O *O +++# *O#O+#*O* O++#*#O* +### *O*#+##++O+*+#+++#*#
#   ##+**OOO *#*  *O#  + #OO+#+*  +*O***+O++*# *##++##+ OO + +O#+O###*+#   **O#+#+O+* + O* OO  #
#O O+ * #+ *+*O+   * # *OO*OO# * ++O*+*+#O++++ #OO OOO+#OO*O#*#O*+O O  #*#+* *OOO#  +++#+#+* * #
##+O*+O +O*#O+ +OO## #**O+#O*O OO+O +#O#++O**  ++*O*# +##+##O*OO#+**OO O#+*+  #*O+*#OO# O+O+ O #
#* +O+++#++#*+**# O ** +*#+O##+O  O++#O+* O OO##*+ O+*O+  O*O*O * *+*+ +O+  +*O#+O   +O##+O+ * #
#+###O++O *#* +#+* O#++O##OO*O#  +#*++O+ +O*+ + O+ ++ #   OO#O#**OO   ++++#*# #+##+  O+*+ #+#O+#
#++  #OO#+ * *#O##**+O* *O*#O* +#*#++O*##+++#O#+#+O+  #O* ***### + * O**+* **OO* O# * ++*#+OO#+#
#O+OO#*O+##*OO## O  * +O##O+O#O*O# ##*+* +O O*OO# #OO##OO+ *##+**O**O+*+ **O *+ *O##O+ + O#+O+ #
# #OOO +*    # #*#+**O*#*O*#O O#O*++++OO** #+O*#+***O+*#*O*** #+#*O OO+*O  * O#*##*OO# #O##* O+#
#*#O*OO#+** *  **##+#**  +O*++ O++* +O#++#O *+ #+#*OO# +##*OOO++O#+OOO  #+*#O# O* *## +#+#* *#+#
##  +*++O*+#+*O *  ## **O+ *+##+OO# #O++###+* ++O* +++ O # *+O#* *O O OO*+O#+ #*# +O* # ** +O+O#
#*+**#+*## O##*+*## *O+ O*O+ *+*O #  #OO+#  * + *OO++  #+++OO* O #O+#+O#+*O*O++*O+ ++*#   +#*# #
#   *OO+O*OO*++ +#++#+#OO* *##O#+*##O**OOO OO #*O# *#+*+*  *#* O #+O+#OO*O #O   +++ OO   + *# +#
####    *O+ O# #O** *O++#+OO*+OO#+#O##*O# *#+O #*#*+ OO **   *#O*O*++*#*#+*+#  +#*# #+#++# #  ##
#*+#OO+ #+# OO* O*O# # +*+*O+ * OO#*#+++*++O+ #* OO*OO+ O **#+  **+ #  OO+#+* *O+ ***+ ++# +++*#
##OOOO **+OO* OOO +#+#### ##* +*+ #*#+ +* +O*#+ ++   O####**+ ++# *##O#+ O O **+O#* ##OO O**####
#O  + ##O *O  +++ +*+  O*# # +*  **O*# +*#O # *#**O**O #O*#OOO+*+ *O O*OOO*+* #+*#   # #*##*O  #
## +O****OO+## * O++O # O**+O*#**** **# O+*+*### O+** # +** +*OOO ##  *+#O#++OO+O ** *++OO O  O#
#** **#O###OO#*+*OO##OO*#OO##+ **# ## * +O *+O+ ###* #O++#*+ O OO#**# O+**OO#+#*+OO#+#O+ O#+O+ #
#***+  +# * ++O**O * * +##+O#+#+O+O ##*  #* O#+O** *#++#*OO*##* #O#++#O*#*  +*+ *O**+*###+*##+*#
##O + #OO# *O ***O#*  * O +*O+OO  * * #O#*OO**O# #+*+#+*#O #O*# **++## * *O#O #O*   #++#+##+O*O#
#O#+*# +# + # *#OOO#* #+*###+*O#*+ #** ###O*++  #*O+O#+O #O+##*#+O*++#O#O+OO*OO+ * *+**#*O#O# *#
# #O *O+** O**+O##++  +# #+   O#++* O **++*O#++O#++*+# #O#OOO+#O++O*+O**#O#+#O *O*#*OO +O*#+O+O#
##+*#+*#+O**O*##+#*OO# +*+####O*OO O* * +OOO+++O # O*#*O#*## #O++  # #  #O*O+* O   #*#++#+ **O #
# #O*    *O   *O*#+ +O+O* #*+ *OO***+##*O*# **O++OOO##++  *  +# +*##O+#O #*O##****#*O +O** O*+O#
## #**# O#+#*OO#+*#+  # +OO#+ +OO* #**#***#O#+O++OO+ * #**#OOO# O*+## +*##+ +  *O  ++O+O OO+# +#
#O*O** +O +OOO* #**##+#+*+#O #+#+O+##+   + +O+#**OO+++  * *#**+*O#O#+*O++**+O# O#+ #O O+**  *  #
#* ###O#+O*+#+ ## * O+*     OO# O #+#O##++ #*# #+   ##O*##*+# #*** OO* O# *##O##*++* +O*#O*#O*##
#* OOOO*#O++* O ++# *+ #O+OO##+#*# O*#* OO# ##O+++ O*O+ O# +OOO# O*# * *O+#* #+* ++O##***#+##O+#
#*  #*+#O+#O+  # *#O+O*OO *O*# O*+# OOOO*+O*+*+ O +O##+O##*++#*#* *#   ##++O+ +OO# ++**#  O+####
#*#+#*O* #+O+#++#*#O+*O+#* +O#  O **#**  #*O#+++#*#*O+O* +O+#++*   ** *O+# ##O++O #O+#*OO##* +O#
# #+ O#+++++ *+ #O*+#O#+*##+#*OO# +  O#O*##OO#**OO# +O*+  *++ * O+++#O#+ O*O# + +*## ##O  #O + #
#*# +++# *#++*+*+**++OO*# +* O  *O####*O*#+#*++O*OO+##*#+ +O+#* O*++O##O O##+#O#O+*O+O++#+#+ *##
#+O*# *+##+#+#+ #   *#*+* # # O###O* + O* #+O+# *#++*+ #+ O # #* *O++ # O OO #+##O+## O++*+OO#*#
#+#+++#+ +#O*O# ++#O#*+***O*+O* O#O**# +*#+  * #+*#*# +O *+*OOO* **##OO OO *+# ## *+#      + + #
#OO +#OO+#O#**+O*#+O++ ***#*++# O#OOO+ O#+ ***# O#***#*O+O*O*O##+O OOOOO **  +#*O+OO++O+##  *  #
#+ #  OO+ # *+++ **+ O#+ +#O *+OO#+O +++#+ # +#+#O* *OOO#+## ++ +OO#   +O ##*#  O+*O# OOO#O+* *#
#+O*  #++**   * #* ++###O* *#*+OO  + *O**+# + O+ +*###+# #*O+ O#*O**# OO+**# + + ++ ##++O**O**O#
## # *OO#+#+O***O* +*+ +++O#O#+**O* O# *+#* O+#+O #* #O*##*O*++O**  +*  +#* *+O#### *+ O*+# +O #
# #* O+  O.#+#*  * # * *# * O O*O****OO#  * *+O+**#OOO* +# *O##+ #*++O#*O##+OO+ +*O#+O +OO#O # #
#OO #+  O++*O  +O* O* #+#*+OOO+*  *O*###* O#O O*O+ O#*+OO+ O# # #* *#OO O  +#*OO *+   +*#*+O  *#
#  OO+ # +O* #* +#+O*## +O#+++ +* *  #*+ * +### # *+*# O+*  O *+**#O#*+*+ +*#O+O**O+O++**O *#O*#
###O*O* #*   ##+*+ #O##O*++O O+  OO+#*#*+*#*++O *+*+##*O* *OOO#+O+ +++*O*# + O**O*# ***#**#+ #*#
###+O+O##* + +O O+## + OO+#*++ O+O*+*O*# + ++#** OOOOO#OO  *O O* +# O**O+#+* #+*+ +#O* O##O ++ #
###+## *#O*#+O#*+O+ * +* + # * *+** +#*# +O O+# *#**#*OO   +*  # O    O ++ #O +O+O## + ++*O++O*#
##*O+*#+#  *O ** **OO* O*##  *#OO O*#O#+**O#++*#O+ O + O * O *O*+++*  ** *+#O#+  +++*#  *OO*+#+#
##OOO+O***  *+O  ** +  *O# #** *++#+++*+*OO# +O++##+++O** + *O+#*# # #*+O#*#O+ *++O+O *#*O####+#
# # #OO* O+**#*  #*#* *#O O# OO O***++O+++**O*#*#++ O*#+ O*##+*+#****#O+#O#* O#+ O O*+  O O   +#
#O+ O##O##**  O+ #O  O+#+ O# #*OO# *+# ###+**O#   #*+O*+OO  * *  O***O OO## * **O*+ +*+*O#*##+ #
#O O +## #**  O#O*+ +*  OO +OOOOO+O# #** *  **##++ + +++ *#   * *OO *O++OO#* *+O+*O     # #+OOO#
#O  #+   O#***OO*+ O++*O++#O+O+O#+#*O*O+#*# + **#  * + #O# *O  *#+ *O#O# +** + O#+*#*++*#++**O##
#+##O# * #*O#+ +# *+++#+# * O# +O* **+*#*O*O#++O O ++*O# #*++O#* O#  O*##++  *+*O*  O+O+#+ +# +#
################################################################################################