64 96
2000
################################################################################################
#*++O* O++ *  #O*++*+# O***#*O*O#* #*O  O#O#O+O #*##+*+  #O  #O+ * # #**  +# *O*OO* #  *OO  #* #
#+* +# *+O +    O+# +#O+ O +O# ++##+###** O#* +**#+O##O*#*  ##OOO+*+O** + #OO+*+++*O#  #O O +* #
#O+O### O+*  *OO## # # # OO####*O***+#***+  O O*O+#*##O *##*# *  * *+##+OO*O*# *+O ## O#O+*O #*#
# #OO+*O#O   *#* #OO## *  #O O## OO O# *O#*#O O+O##+O+*O*+#+##*++ * + OO*O#+ +#+++*O*#*+  + *+O#
#O##  O+##*#*+OO#*#++ + # *++##*O**O** +O++#* O#O* #++O+OO + OO*O+O ##O* O#O**O*O #+#O+#*O #+ +#
#OOO#  **O*+OO++*# OO* * ++ #** OO**# O *O*#  +O  *** O+O*++OO*O+* O +#**+ *+# *# *+OO#+OO#*##+#
##+O+++*+ OO+# OO##*  +# +#   +*O***O#*O**O O+ *#*+ *O++ ###*OO+ O *****# ##*## * O**OO ++*#*O##
#O OO O# +* ***#++#OO# O#O#**+#O##O*O#O*#+#* O##  ### O+ ++ O++*#*#OO*  #*O ++O# **  **OO * +*O#
# *+O+##* *   *# # O*O O# * #*++O+O+O**## ++OO# +O#   *+# # O #O*##** # #+#*+* +** * O++O O* O##
#+#***#   ## + #O+OOO+*O#O+#++* #O*## #O*** *#+OO**##*O#+* *****+  * O*++O##*  O+OO+O*++# +  * #
###O *  + *  *+#+  #++##O ## ++O*+*+O +*#O* +#O+** * *OOO+#O O +#*+* OO#*O++#*O #**#+# +O  #**O#
#O# +OO O##O  + ++##O +* ++++OO *++ # *+ ++ O +*#OO#++*+#+++OO *# O *OO +  ##+ #+O++   O*O#+*O+#
##O****+*+*+*# O**O#+#*#    ####O#+*O++O+O#O ##+O*O#O# + O#+#O ## *+#*O*O# #OO O*+#### +*O* O###
#**#  *+#*  OO O+#O+OOOO##OOO ++O+* + **O*+O#**O+O *O# OOO# # +## * O#O++ +*#O* ++# #+* O#O+O*O#
## *#####+#+## + *#O*+ O++ #+ * +  O+#+ ##  *#* *O#+*O*#++O  + * #OOOOO+##+  # *OO O++#+#O   *##
# ##*O* + OOO O#*#+OO* +**#O+*O+++# #O++##O+ O#+* * # O  OO++ O* #++#+ +*++O#* *++#OO*O  **** *#
#  **++O *##+#**** *O*+ * #*#  # O###+ * #+# ++O#*  O+ O+##+O* O *#*+O+# ++    #O+*O++  # ## # #
##+ #+#+ ##O O+ OO +* +  O+OO+#O#O#*O# OO *#*O*O OO#OO O +## #+O*O*###*O*O+*#*O *+#+*#+*O#O O#O#
# +*+ +###O+O#*#O*##O#  O*O+O+ # +O*##O O+*O#+OO+#+*++*#*#*O++* + *+#+O * O****#*##+#+ #*+ *#**#
# + + #*****O  *+*+ **++O ##O*#+**+*OO ++OO+*O+ *# O# ## #*O#O *O##+** ** O**O*#* O +O O#*#* O*#
# +*O *O  # ++#+++# +O+O#  +###+O +O ###O*+ O+++O##+#+#  +###*+# *O#*O+O**O   +*O ++*  + O *# ##
#*# #+ *#O ##**+ +++#+O *O ##+#O+**O#O# O* ##++++O+  +O+O##O#O#**O*#+++OO *O+*##O*+O# * OO#+O# #
#*OO#*O*+ *+O++#+## OOO* +# #+*#O#*##* *#+O*#*+  ++#++ * ##OO # ++* ++# *  *+#*O  * +O#O#+*##+ #
#OOO *+*+  *O ##++ * +#* O*#+# *#O #*** ****++O*+#* *+#OO ##+##O#+#*O+##* O *+**+O ++O#*+* O+O #
##*O*+O O#**O##+ **O+#**** OO# * +O+O#*  #* ++ O #**+#*#****O   ++ *+   *  O#  ##** O++ *+## *+#
## **O# O ##+#  +# ##**#  *#*+#*#+*+O  *  *##O#O ## +#O O #O*#O# # *# ***O*O +# * O ++#  *  OO+#
#*   +**#OOOO+++ OO*O*OO*####*O* +# *O#* #*+O**#*O+O+O  O#O#O* ++#+     *+* OO#  *OO * ++#*OO#O#
#***+## +*O*+##+O  ###++**#*O#+*O##O+*   *+## ++##O#O*O**#*#*   + +#**O  O##O +***OO*+O #+#+##+#
#* O***#+*O +*OOO  O +*+*O**  +O+ + *+  * +O* O#+O**O#  #+# **O#O *+ +   #+OO*#O O*##OOO#+O+#*O#
#*+*  * O+**##*+++#+ + #**O***+#*+ #O+# **O+ +##*+++#++*+O ***+ **+#  *## OO+++#+O*##+**OO#*#*##
#O*O***O+*#**# +#++O *#  *  *O++*+ +  #+ O++#O+*O O O +O+ O+OO#++ + #+O# +*+#O*# *#**O  ** ++O*#
#*  # ++#*O  *#O O++#  #*#O**O+#++*O +* **+*+*#++++#O#O+#+OOO #*+# +*# *+* *#*+O# *OO**O#OOO+ ##
#+O+O+*O+ O##O+*OO#*#O  +    *OO*O#O#+*#+OO##*O ++    O+#OO**O**O#*#+*   *####O#O+O*+#***OO* O #
# #* #O# *  #*O*** #* *O## *  *+OO++OO# +*+*+#*O+#* ++**+ OO O+O # * O#+ ###+#O*O*+ OO *O #O#* #
#+O+##O#*+#+O#O   ***#   O+O*  +*+OO    * +# +*+ ##+++++ #*#*+O # +* *++ ++++ #+*O ++O*#+ O*O *#
#+*O+O# O   *O + +##  +*  ##* #*O **+ + O++ O++#*O#O *OO+O#**+* +O#*#**#*+ *O* **+  ** *OO+ ***#
#*## O # +*#O****#+++##* +# ++O **#O++O#++O*O**#OO+*  *+O****#+O* +O* O+ *##*#O*O+OOO# +## O# O#
# #OO*++##* #*#O ##* +#*#+O+*+#++##O* *+# #*##O O OOOOOO*****#*+#++ OO*O * O# * *O O#*  +O#+O* #
# #+#+*#OOO*O+*O **#+++O+ *###**O##*O+ O+# ####*+*O* +*+ O+##+++*OO  +*# *    *   *+ +***+OO* O#
#O* OO+ O#*#    O+#*+OOOO* *O+OO+++ * +#+##*# O##+ ##+#O**+*+ #+  +O*O*O*  * * +O#OO  *OO*  *+O#
# +*#**## #++++  # #+++# ***  OO ** ##* O+ O###+  *##+#* O###+    **++O+*#*   ##++*#**+* ++O#+##
#OOOO* * +#OO+#O*+    ##*#O+#O#++* OO#**O++OOOOO+++# +O +###O O+#+#O*#*++# O*O * O* *# #O#O+O+##
#++  +#O+**++## +##O#O  ##++#+O O++#+#O#++# O #*+O++++ +O * *O+*+O*OO O#+  O+#O****#OO**O #**O##
# O**+ #+++##O*O*+ +#*+OO**# #+O**    +O###+#O + O+O**O++ #+#+ O*O#+#+**#*# #O+ O+O++** #O*# OO#
#O+*+#***#*#*O** *###*O**#** #OO **  * O# *O # ++#++*O#O*++ +#***##+*##O++ +O+ + *+#OO* #++ *+O#
#O+# ++OO *##O## +# +   +* OO* O**+*+*++++#OO++#*+*  +##+#O+ +OO#*#+   +#OOO# OO#*O# ##+O+#  O+#
#O +*#*+  #+*+##++#  ## ++ O+*O#*O**+* +O*#** #O+++OO++ #*##+#*+ +###+    #+ #O#O#+*O+#*  ##+ ##
#*OO +O O O*+OO+#+# OOO#OO*# #+#OO+ OOOOO#  *OO#+O  * +#+*+*# OO + O#**#+*O+OOO+ *O *O+O ***+*##
#+#**+O *#+O+#+O* +O* +*O++ #O**O++*#++O# * +*+* O+*+#++#+## #***#+*+O++ *+*+#O#+#*O##**O*OO #*#
#*+# #O+  O##+ * *###*+++#*#*O#+.O##O#+** * #*OO *##*O*+O*# *O #+ * O*+OOO*O+*#O+#+*# # *O+O* *#
# #++#OO  +##*O# *#OO#  #+ O +OOO ++*#OO *O*+++ #O+*#O*O O+ +*+O* OO+++#*OO#O*+O #O +O#**#*++O #
#+##+**OO**O+**#+*O *+* O+# O O+#*#OO+O O O#  +##+OO+++##++OO+*  +*+O#+ #O#+O   +O +**O+O*O++++#
# O  #+ +*  +##*OO+**###+*O#+#*O+*OO O*#++*  *O+## O##*+#*O++# +O#*# *O*#+OO+*OOOOO* O##*++#*+*#
#++*O #**   +#*O**O#OO#* +++#O*+#O#+OO#O##++O*O*O#++OO+ #+ O# OOO ##OO# **+#+#O#+# * * ###**O# #
#O+#O****OO#O O**#+ #O *O# *O# O* +++# O++O+# O *++ ++ #O++ **O O **++*  O+#*# ++*+*O##++ **O**#
#+ *OO#O*OOO +O  *+#+++*OO+#* + *#O##O+O++#++ *+##O  #+ #O# *++#*OO+ O##+ +O*O+*+#+#**#*O*# ##O#
#*#OO* #OOOOO +++OO  O*   +# #+ O# +#+#OO##*+#O+ +# #+OO#  #+*### **O#++*O ++**O+*O+# #*  #+O+*#
#*O# *+* #* OO##+#*#+# ++ ####*+#OO***O###O +*O+*O O OO+*O*O*OO++* *   ++#*+# ++O+O+##+  O*  O##
#+++*+ * +*O*+***## +O++*#OO##O++## O++O*O# +O#*+ * #O*+#+*#O  ++#*O*O# *+*+O+++## ++O O*#+*+# #
## *O#*   O+ *###* *#+ * *#O+* O+OO+*+*#+O+*#* #+##  ##*#+##**O#* * ++*O*O O # *+ ++O  O *O+*O##
# ++    * +O++O++#+##**O  O#O+O  # OOO+# OO #  *+O * #O  O*# #*+*# +  OO#OO##O *# +* +O + #O#O #
#++ +   +####O*#*# * ** +O    O+ +*O* #* +#+# #* OO#**#*O* *# #OO  OO+* +*+#+++++  O O  # #  * #
################################################################################################