96 96
3000
################################################################################################
##O *+OO#** +*#*#O#++#OO #O+#O O+  #O  O+#O+OO   +  * #**O*O***O*+#*O +O#OO#* **#O+ **#OOO  ##*#
## # O++*##+#OO *+ O*## * ++OO+O*++OOOO# O O#*+***#O#OO+++ +#O##O**+#O+O*O* #O O+*#O*OO O# + *##
##*   OO+++*# #O O OO*O+**  ## #+**++#O *+O+#OO * O*O+# #O#+ +O# ##OO#O#O  *O   * +#O#O * O#*+##
## *** +*O ***#+# **   O*#+  **+ O# O#O++##### +#*+#+O**OO  #O*#O*# + *O OO  *++O+#O*O####  +#*#
#*O*    O *+++O*O+# * +# O*O*O#* #O  #O+#++* #+# *#O+# ###O#* *O+OO* #+* #O*  O #O* O  O+O + * #
#+ +*# +**O+#O ##O * #*#+O##  #*O*#O+O**OO**+* +O#*#O#+* + +** O  + O#+ *+OO +O# #**# #*O*++ **#
# OO+O+O++#+**# #++* O+##+#++O+O* O*#OO ++#+ # O*O O O # #*++ #*OO***  *  *+*O#+O O *#+#++O  *##
#****+*# +*     **O#++*OOO#+*+O+O+ O+ O+O+OO#++#++++#++ ##O#+#O## +O#+#+## ++*#*#+*#   O O##*#+#
##+O +++*##+#*#++O*O *++ #* OO *#* +O#+O# O##O *O +O+O+##*#*O ** #*+ OO# +OO*# O+O#+O *OO+O +O*#
# #+*+ O*+* O++**+ +  O*   O##OO+#O+#O#O*+##* O*OOO *O O   O#+O+*+### # # ###*#O#O+***O+*+*OO++#
#O*O+#+ O+*#OO#*   OO++ #*++#+OOO##+ +++  *#*# O   *+OOOO+OO+ #O*+#O *####O + O#+* +*#*#O +#OO+#
#  #OO+O+O***O+O*+OO+*O#*  ** ++#  +## O*#O #**OO+# **#*+*O*O*#+OO+++#+ ++ O #+  *#+O# ## O  +*#
#+O*##  ** *#* +OO*O+O#+O+ #*####*O##*# +**O  #+* ++ #O*##O*OOO#+*+ +#+O+##+O O+#++ +* *+ #**  #
#*#O#*#+O ** ##O+**#O# O+O O*+#O#  OO* #O# ##*#*#* ** O  O*# +***#* O +O+*#**# O *  O*O+ # *O +#
##O*#* O*#*##* O++#O# OO#+*+++O#OO*O+#O#O #  #**#++*++#*  *+O* OO+O## + *+*O+*#+*+#++ *#+#* OOO#
#O*O  *** * **  ++ #OO  **+#O#+##  *+##* # #+OO +++#O* *O#+#*  +*+ ++*#OO+OO++++**O*+*#O+*  ++##
##+ +O#  #*** * #+++*####**#O#+O+*# *+**#***++**O*+O+ *O+#*O *O   *#+++*O ## O+OO+++#OOO*+#O*OO#
# **  +O**O ***+OO+O#*O  #*O  + OO**##+++ O#O#O #*+*O  *+ +OO*O*###* O+##O+#* +*O++#***+# +  **#
#O+***#OO*O** #+**#*###* O+##*++O# OO*##*+  +* *#*##+O * +##+O*+#* O# + ##O*+ O** #O##+O*+*O * #
#+*# +*O* O*O+*+   ###**O### *O#* **#+ +#+#*O+*+#O##*****O +*##*# +O*+O*+OO +#O*+*++***O# * #**#
##*# ##O  O# #O* **#O +O+O# +  #O+O # # +O*+*#O*+*#+ **#O*+   O*++ +++++O+O#*#++*O+#O+#####* * #
# OO*  **+  #+O OO## ## O  *+ * *OO# ++#+O##++ ### *O#   ++#O+# **O###O##+  O *##+ OO +# O#+#+##
#*+**### * O++###O#++ #+##O     *#+**#+OO++OO++O#O+#* *+#+O*###O*O ++ ++## O +  +++ O# O*++OO#O#
###O  #+++++OO###O+*O+O  ++O#* *  ##+** **O*++O+ #O+ +*O*# ++ #. +O+++ +*###+*O#+*# O* **+OO#O##
#**##+OO*#O  O#*OO##+##***# ++#**##OO O+ + O + *  O## +#O *+ *  + *+#OOO+*+*++ OOO  *OO** O*+O##
# O#O*##*+ #O##OOO## # * *##*OO #* O#O *O+O#*O+ + +* ++# **O *  #+##O+*++   #*+*****  +#OO# #O##
##++O*O * #O*O+ +O*+OO* #+ #+#O#*####O+#O #O#+O+*+O+#*#+O#O+*#*#*#** * *+++OO#++   * *O OO+O #+#
#  +#  #*+O+#  +O   O*#*+ +  #**  *  *+ ##++**++ O#O + +O*#+O#++*O *#+O+##+**OO +O#* O*O* +*#OO#
# +#O# #O*O* *+ ++*+ * +**# O+# #*****#+#+O# #+ O+# + ++ O**#+++O#O+ +#+++ +  *+ OOO+ +OOO**++O#
#++# #+#O*+* *+*#+#++ +# # *##*+O+** +O+O##O#O  *#O*+++OO  *OO*++*#O* +**O #  ++O**O+#O +#+ +**#
# *+# ++  +O**OO#+++*O*O  O*#    #O* *O*O #++*#O*+ ** O+ * *#O##++OO+O*+*+ *+*OO**#O #*O+**OO###
#*O#+# #++O#+ *### + **#*  * OO##   ** +O  #OOO# +  O#  **  +  #O* # #O+#O O+#* ##+*O++O +O+* O#
#O+ O#* ##**# +#+ +OO+#O* *  O#O # ** ####O*  *#OO+*#+# *  O* *    #+  # +OO++* O *#OOO+OOO**#+#
#O O* +O** O O*OO+O#O#+ *****  O*+* # *#*#+# + +O*O+O**** O##* #**#***# * **+*O # O*#*O##O  *# #
## *  *#+#*+O+  +*#+ +# #** #  ++   *# *#OO+++   *+*O  O* O O +O ##O#O*** O*+OO*O*O#+OO#**#**# #
##*+ *#     O+O#+ *#O*OO**#*++++ #*#  # **#+O#O * # O***OO +#*+# O#O#OO*#O*#O*+O+#++++#+ *# O**#
#*OO+# # ++*O *#* #* O*O#*# *+ OO  *+**##O+#  OOOO** #  # * O ++* + O+*+#OO**OO *## #O *+*#   ##
#O*O #O # ** ## #O * + +++O*+#+#  ++ +O* ##*+ O##+ *    *O ###OOO+O OO*#O* *  * *+OO+# +*##O#  #
#++ ##+#+* #+ O  +#**OO+OOO+ + O*++#+*+O*OO#*O ## *#**#*##OOO#+ *#  * O  +** *#*++*##OO  O*O#*##
#+###+#++*+O* #+++ *+* #  OO#O*#O * +O OO**#O+ O ##O##   ***+* +***+##*#+*#* #O OO* #+O+++ **O #
# *#O* O# ++*O+ +++O +#** **+#* * O*OO+OO*##*    *+* #+** # #+##O O  O#O++ *## O#### + *O OOO# #
#*#+O*  ##+   *O+ #*# O #  O #+* * * #*++O##*** +OO**O+ ##**# O #+O+# +*O OO#+O++#+*  *OOO*+O+ #
#O#+##O   #O ##+*  *## *O*#O+ +O O*O+  +O+* OOOO*#++O##+*OO#* * O+#*O O*O#O#+ +* +#OOO+** O O ##
#O  O#O+O+#*  +O#O#*O*+O#+O + #*  +++# *+## +* *#*O ##++*+ OO*#*+# O++ #* ++O+#+O#*O*+OO+#+* #*#
#O*OO++OO*+ #+*** **##+++ #OO*# O**#O++###   +*O +# #*O+O#  OO*# *+**#+ *##O O* *+   # +#* *O* #
#OO## #*+++#O#+ #*#++O# + #+ +  #+* *+*+O# *O+O+#OO O####*+ O#   +#O# O#O#OO ####O+#* *O#+#O+O##
#+OOO+*+++O*  #OO  +*+#*  O+#+##O*+ *#O+* *+#O #*#OO ++# #OO*O***+#O##++ *# *# O# # +#+#*#+#* O#
#O**  # + #+++*+**O O # O*#+ +#O#OOO  #+ ##O O +** +O +O##+O ##  *# # +#*+#++#+*O+OO###O#**++#O#
## #O+*+O   ##**OOO  +#+O +++**O#O+*O# O+ *++ *# O+#**+#*#  O* +* +O+#O#*#+O++#+*#O O**++++#O+*#
##+O O#+ +#+O +O#* O+ *++ *O +  O #*# +  *O### *OO*++#O#+O O#*  * O+#+ #  *# O+ +# O +*+ #++#+ #
#**# +OOO# ++###O# #*  ##+**+##**#++ # #*+O#** *#+ +#*+O*O*#*O*   +#O*#++** O+*++ OO*O#O#* # *O#
#O#O*+#+##+ O#+ *+ O#* #*# * #* O++  #O OO O*  #O*O+*+*O *#O+****+# + ***OO## OO##* +O O*O++ **#
#++*#OO##+#+ ++ OO+O##**      * #* O+*##+*O*#  **#  #+*+#+*O#O#* #   # *+*O#++ O+##++#O++OO*#*O#
#*+*OO *##+O  +#O+++***O ***** *O#*#O+*++++#O#  *O+++O#+  # +## O +*+*# **O*+##+ *O++####+ +*OO#
#*O+*+#+O+O*# ++ +OO* ##* #O O * OOO# OO##O+#  * O + ##+O*  +*#** ++ *O+*O#*  +#OO*O*#O+O+O+O*O#
#+ +OO+#OO+#*#O## +#O  *#O*O# #+O*O+O + *##+** # #O##++#O+*###+OO#+O##*OO# ##++# #++OO+*#**#*+*#
##*+**##*OO##O+O*+O  * O *OO+*+#++OO+O+# +#* ##* *+# O#+ ** +OO * +#+ ++# #+# O++##+# +  *+O+ O#
#O#O# #O+**#O +O  #**** +#+++  *+* #+    #OO*O+O+*# *#+#+#+ O#  ++#O# *  +  O+O ++ *O#+   +*O#+#
# O+ O#*#O**#+#+*+#  * #O O+*OOO#O*  +++O   ##++ O** **O*OO* + O#O*+O+#* ##*+#++O*O#*#+O+*OO +##
##***+#*OO*+##*+O+* O#+O#+OO #*+ ##+ +#***+O #+O O+#**O#+*# **++*O**+# * * *O+#*# + ++#+ + # O##
# * O++# OO+ +# +++# +O*** #*** O+O#O *O+#O+O #+   +O   *#* +**O++#+++O+*   O  **O*OO+O+  *O+*##
#+ + +++O  +*O*+#*+# ****  O* #++O#O * #  +  #+#+  +*O# +##* # O # O##*#O *+*#O#O*#++O# *  O+OO#
# # +*O*+++*++*OO#+* O+#*   +#* O *# *##*+  ++* ++OO#O *   *O*O++O**O+ O* +* +#*O+#* +## *+** +#
#O#++ #O##+##+#**+#*##O#O### ++O+ OO#*#O#O+**++OO+# O++  ##++*+ +#+O+*O+O+# #**##  #O +**+ *O+ #
#O***O#+* +#OOO  #*  O**#O#O*O OO++O# *****O+ # O**++O+  *+*O+#O #  *# #*++#O++++ ###OOO+##   *#
##   *#+OOO#### O*##* + # O+*O+#O+OO#** O O#O##O#+ ##+#**OO* ++#+O #OO+***  O*O  #**O**** +#+O*#
## * #+ +* OO+#O+++ +O#O O++O*##*#+O  *#*O+#O+ +#O+*O#OO# +#*#+O*++O+*+#*O+O **+*OO#OO *##O* +*#
#+*#*  + #+*##O*OO* #*#O*   O**## + **# +#+*O  *+*O O*  #O*  *+OO* ####* ##O+O+*+O *+**O + #####
#++** ++ +*# #++O#+O#O# O###OO+*++ * # #*+** * #   +O+ *O*+** O +O##O# +*  ##+### O#  +***#  O #
#O*+ +  *OOO#*OO  *O#O***#**# OO#*  #**  *##+*#** ** #+ OO   +#* O*##*+*#**O#*+#*+#+O  *  + O*+#
# **+#+## *+*O*+##O## #*###O#+++##+OO *O+ #   OOO++#O++ O* *####O+* #O++##**#OO++ *OO***OOO+O+*#
#O#O+ # +*O# + * +O++ +OO+++#+#  +*O* + O**OO**+++##O *O+* #*#O#OO+*OO+##+#*  O#+#*  #*  O**#*+#
#*+*OOO O++*O  O *O+O+* OOOO#O*+O#O++O*+**O++# ##+OO+O+*## O+ O*+O O#*  #+* ##+OO   * ** OO* #*#
#O#+*O++ + +*#* ++++ O*+**+#+O++#  OO*++#O*O  *    #* # + * OO#*+** +#+#+O  *#O +*   #***O+O#O #
#*+OO**# *#*  *+*#* #O+*O O*#+ O*+O*#O#O*O## #**OOO+***+O**O+*+#*+O+#O*++O  * *  OO*#++O*+* + O#
#+#+*O*#*##  *#*#*#  +O+O#O *  #OOO+#+++*   * * +  + +++#  + #* OOO+ O OO***  ****O OO# # # +# #
#*O #* +O+*++ O+ O+O+O# * +  O+O*+O+OOO+* **  #+**O +#O*#+#*++ O**+#+++OO#  #O * OO*++* +#**##O#
#+**#O+O+#*#O*+#+ *O*O+  + + +O+**##*+O #*#***OO#O+* +* +*O+#   *O*#+O**+O**O *#*#O#O###+** ** #
# +*+O#*# ##+O+++*+++ +#+#+##+O+ + *+#*OOOO*#++***+#**OO+** O+O**# O *+#+*+O+ #OO#*#OO*+*  OO# #
##++O**O*+ * O*OO# * +*+OOOO#+#** +O++O # #O+O+  + #* *#+**#+ O+###++OO#+ O# # +O* OO+O+##*O #O#
# #*##O*#  +*+OO*  + #+O+++##*###++*O  # + #+*# #O##+*#*##O++O#OO*OO * + #+OO   ** +OO**O#+  #O#
#O#O #**# ++*#+# +**OO# # O#* *#*# +O+  *O* O #+* #O+#*#OO#+O#O#+* OO+OO++O+ +*O * O#OO+# #O#* #
## #*++O +#O+#O*+  +O #O#+O## #O+O#+O#* #OO** +*O+O# ** ##* *#*++*#*  O*#+O##O**#**+++ O***# #*#
#++**OO#O#OO+#+* O *O#*#*  #O+#O O  O#+O*+** *  O#*+*#+O #*O+ + #*#O+##+**+ O#+O** O O+** OO  +#
# #*O++*+*+ * O* #+#++#*+*O O+* O O*#O*+*+* O++O**O ##*+* *O *  *+*O+ + *O*O*+*O* O#+##+O+*#*+O#
## O#OO# *O*   ++O#++++ O O*O O*OO#+*# *#O#**#O#++ *O*###O# *  *#O+ O++* #+O#+ O+OO+#*++O++#* +#
#+###OO++ O  *#+ +  +O+O+*+ ##*+#+O+#O#O* *+O++ O *O *###++** *O *O+ * ##++#**O**# #### ###*OO*#
#+*#+O#++#++**#O+#+ #+OO+++*+  OOO*O+O+#+++* O*#+#O#O+#O #+  **+ O+OOO#*# O+ *#** #O*+O*+# **#O#
#O+O#+OO+**##O***+#OOOO##*+*#+###+#*O*+#++#++  +*+#O#O# #*  +*++**O++O+*+#+ OO#+*OO #O+ #*O ## #
#+*#++#O+ O# *## ##+*O#*++#*O O*# + O+O+ #+#O#*O*##*#+  * **O# OO##*##*OO++O+#O+O+* *O*O*+ #+O #
#O  + +*+##+O +*O# O* +O#O* +* +***  # O* ##*O+# +## ***#*O+O#OO#**O# O+O**+ # OO* **# O++*#+*+#
#+O*+   +# #* +O# **   +O ##+ *O# #O ##*O**+*# O# O# +O*#+O#+# OO#OOO+* *# *+ #O# *#+OO+   *O +#
#**O * #*#O #* ++ #* *#*  O*O*#*#O#O* O# ** O++#**#****+OO #O #++*OO*##O#*# O+O*#+OO*O#O**#*+ O#
#O #*O#O *#*#+O+#+# *  O#*#O*#O #** +*O*O# ++ O+*O  #O*  + *+O#+ #O +O+O *+# O++ ++O#OO+#*#+** #
################################################################################################